class {
	this.name              = "dnd-game-v2";
	this.sessionManagement = true;
	this.sessionTimeout    = createTimespan( 0, 4, 0, 0 );
	this.datasource        = "gameserver";
	// `secure` requires HTTPS, which local dev doesn't have — enable it by
	// setting GAME_COOKIE_SECURE=true in the production environment.
	this.sessioncookie     = {
		"httponly": true,
		"samesite": "Lax",
		"secure": ( server.system.environment[ "GAME_COOKIE_SECURE" ] ?: "false" ) == "true"
	};

	/**
	 * A cache-busting token for static assets (index.bxm appends it as
	 * ?v=... on every <script>/<link> tag) — normally fixed for the life of
	 * the server process, so browsers still cache assets between requests
	 * but a restart (i.e. every deploy) forces every client to fetch fresh
	 * copies instead of serving stale JS/CSS from disk cache. Can also be
	 * regenerated without a restart via ?resetassets=1 — see onRequestStart().
	 */
	function onApplicationStart() {
		application.assetVersion = dateTimeFormat( now(), "yyyyMMddHHmmss" );
		// The model classes are stateless singletons but nothing injects them
		// (no WireBox here) — share one instance per application instead of
		// re-instantiating (and re-building their constant tables) on every
		// request and WebSocket message.
		application.authService      = new models.AuthService();
		application.combatService    = new models.CombatService();
		application.characterService = new models.CharacterService();
		application.mapService       = new models.MapService();
		return true;
	}

	function onRequestStart( targetPage ) {
		// Guard for an application started before the services existed (e.g.
		// a deploy that doesn't restart the app scope).
		if ( !structKeyExists( application, "mapService" ) ) {
			onApplicationStart();
		}
		// ?resetassets=1 on any request regenerates the cache-busting token
		// without a full server restart — index.bxm reads application.assetVersion
		// fresh on this same request, so the very next page load already gets
		// new ?v=... URLs. Gated behind an existing session so a random visitor
		// can't force every other client to refetch assets for no reason.
		if ( structKeyExists( url, "resetassets" ) && structKeyExists( session, "userId" ) ) {
			application.assetVersion = dateTimeFormat( now(), "yyyyMMddHHmmss" );
		}
		return true;
	}
}
