<bx:header name="Content-Type" value="text/html">
<bx:script>
function ok( msg )  { writeOutput( '<p class="ok">&##10003; ' & msg & '</p>' ); }
function err( msg ) { writeOutput( '<p class="err">&##10007; ' & msg & '</p>' ); }
</bx:script>
<!DOCTYPE html>
<html>
<head><title>DB Test</title>
<style>
	body { font-family: monospace; padding: 20px; background: ##111; color: ##ccc; }
	.ok  { color: ##4f4; }
	.err { color: ##f44; }
	pre  { background: ##222; padding: 10px; border-radius: 4px; }
	ul   { margin: 4px 0 12px 20px; }
</style>
</head>
<body>
<h2>MySQL Connection Test</h2>

<bx:try>
	<bx:query name="qTest" datasource="gameserver">SELECT 1 AS ping</bx:query>
	<bx:script>ok( "Connected to datasource <strong>gameserver</strong>" );</bx:script>
<bx:catch type="any" variable="e">
	<bx:script>
		err( "Connection failed: <strong>" & e.message & "</strong>" );
		writeOutput( "<pre>" & e.detail & "</pre>" );
	</bx:script>
</bx:catch>
</bx:try>

<bx:try>
	<bx:query name="qTables" datasource="gameserver">SHOW TABLES</bx:query>
	<bx:script>
		ok( "Tables found: <strong>" & qTables.recordCount & "</strong>" );
		var col = listFirst( qTables.columnList );
		writeOutput( "<ul>" );
		for ( var i = 1; i <= qTables.recordCount; i++ ) {
			writeOutput( "<li>" & qTables[ col ][ i ] & "</li>" );
		}
		writeOutput( "</ul>" );
	</bx:script>
<bx:catch type="any" variable="e">
	<bx:script>err( "Could not list tables: " & e.message );</bx:script>
</bx:catch>
</bx:try>

<bx:try>
	<bx:query name="qChars" datasource="gameserver">SELECT COUNT(*) AS cnt FROM characters</bx:query>
	<bx:script>ok( "<strong>characters</strong> table has <strong>" & qChars.cnt & "</strong> row(s)" );</bx:script>
<bx:catch type="any" variable="e">
	<bx:script>err( "characters table error: " & e.message );</bx:script>
</bx:catch>
</bx:try>

</body>
</html>
