<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = application.authService;
	userId = auth.currentUserId();
</bx:script>
<bx:if !userId>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	body = jsonDeserialize( getHttpRequestData().content );
	charIds = body.charIds ?: ( structKeyExists( body, "charId" ) ? [ body.charId ] : [] );
</bx:script>
<bx:if charIds.len() == 0>
	<bx:header statuscode="400" statustext="Bad Request">
	<bx:script>writeOutput( jsonSerialize( { "error": "No characters selected" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	forbidden = false;
	for ( id in charIds ) {
		if ( !auth.ownsCharacter( userId, id ) ) {
			forbidden = true;
			break;
		}
	}
</bx:script>
<bx:if forbidden>
	<bx:header statuscode="403" statustext="Forbidden">
	<bx:script>writeOutput( jsonSerialize( { "error": "Forbidden" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	combatService = application.combatService;
	characterService = application.characterService;
	mapService = application.mapService;

	players = [];
	for ( id in charIds ) {
		member = combatService.loadCharacter( id );
		if ( member.hitPoints <= 0 ) {
			combatService.longRest( member, true );
		}
		combatService.initMemberEconomy( member );
		players.append( member );
	}
	player = players[ 1 ];
	// The action bar's Use Item panel operates on whichever character is
	// currently active (see WebSocket.bx's _handleUseItem/_handleSelectActiveCharacter) —
	// inventories aren't merged across the party.
	items = characterService.getItemInventory( player.characterId );

	averageLevel = 0;
	for ( member in players ) {
		averageLevel += member.level;
	}
	averageLevel = max( 1, round( averageLevel / players.len() ) );

	moduleSlug = body.moduleSlug ?: "";
	mapSlug = body.mapSlug    ?: "";
	if ( len( moduleSlug ) && !len( mapSlug ) ) {
		mapSlug = mapService.getEntryMapSlug( moduleSlug );
	}
	map = len( moduleSlug )
		? mapService.getModuleMap( moduleSlug, mapSlug )
		: mapService.getLevel( "openField" );

	player.position = { "x": map.playerSpawn.x, "y": map.playerSpawn.y };
	takenPositions = [ player.position ];
	if ( players.len() > 1 ) {
		otherPositions = combatService.randomOpenTilesNear( map, map.playerSpawn, 2, players.len() - 1, takenPositions );
		for ( i = 2; i <= players.len(); i++ ) {
			players[ i ].position = ( ( i - 1 ) <= otherPositions.len() ) ? otherPositions[ i - 1 ] : { "x": map.playerSpawn.x, "y": map.playerSpawn.y };
			takenPositions.append( players[ i ].position );
		}
	}
	// buildOpponentsForMap() below appends every placed mob's position onto
	// takenPositions too (it doubles as the "don't place two mobs on the
	// same tile" exclusion list) — snapshot the party-only positions now,
	// before that happens, so the fog-of-war sweep never treats a monster's
	// spawn point as something the party has "seen".
	partyPositions = duplicate( takenPositions );

	opponents = combatService.buildOpponentsForMap( map, averageLevel, takenPositions );

	// Set initial visibility via line-of-sight so mobs in range appear in the
	// sidebar immediately — a mob is visible if any party member can see it.
	anyVisible = false;
	for ( opp in opponents ) {
		opp.visible = false;
		for ( member in players ) {
			if ( combatService.hasLineOfSight( map, opp.position, member.position ) ) {
				opp.visible = true;
				break;
			}
		}
		if ( opp.visible ) { anyVisible = true; }
	}

	// Fog of war's starting reveal — every living party member's own vision
	// sweep, same rule EnemyAIService.updateCombatState() applies after every
	// later action (see _updateExploredTiles() there).
	visibleTiles  = combatService.visibleTilesFrom( map, partyPositions );
	exploredTiles = duplicate( visibleTiles );

	encounterKey = createUUID();

	state = {
		"ownerUserId"           : userId,
		"players"               : players,
		"player"                : player,
		"activePlayerIndex"     : 1,
		"followActivePlayer"    : true,
		"opponents"             : opponents,
		"opponent"              : opponents[ 1 ],
		"map"                   : map,
		"moduleSlug"            : moduleSlug,
		"mapSlug"               : mapSlug,
		"gridPois"              : map.pois,
		"visibleTiles"          : visibleTiles,
		"exploredTiles"         : exploredTiles,
		"items"                 : items,
		"currentTurn"           : "player",
		"round"                 : 1,
		"movementRemaining"     : int( player.speed / 5 ),
		"actionUsed"            : false,
		"bonusActionUsed"       : false,
		"attacksUsedThisTurn"   : 0,
		"gameOver"              : false,
		"outcome"               : "",
		"log"                   : [ "You enter the dungeon. Move toward the enemies to begin combat." ],
		"initiativeRolled"      : false,
		"selectedOpponentIndex" : 1,
		"stateSaved"            : false,
		"restDiceCount"         : 1,
		"asiMode"               : "single",
		"asiAbility1"           : "str",
		"asiAbility2"           : "dex",
		"asiSelectedFeat"       : "",
		"asiSelectedSkills"     : []
	};
	if ( anyVisible ) {
		for ( member in players ) { member.inCombat = true; }
		state.initiativeRolled   = true;
		combatService.rollForInitiative( state );
	} else {
		for ( member in players ) { member.inCombat = false; }
	}

	if ( !structKeyExists( application, "encounters" ) ) {
		application.encounters = {};
	}
	// Encounters otherwise live forever in application scope — sweep any not
	// touched in 4+ hours (WebSocket.bx stamps lastTouched on every message)
	// so abandoned sessions don't accumulate for the server's lifetime.
	for ( staleKey in structKeyArray( application.encounters ) ) {
		staleState = application.encounters[ staleKey ];
		if ( dateDiff( "h", staleState.lastTouched ?: now(), now() ) >= 4 ) {
			structDelete( application.encounters, staleKey );
		}
	}
	state.lastTouched = now();
	application.encounters[ encounterKey ] = state;

	writeOutput( jsonSerialize( {
		"encounterKey"          : encounterKey,
		"player"                : state.player,
		"players"               : state.players,
		"activePlayerIndex"     : state.activePlayerIndex,
		"followActivePlayer"    : state.followActivePlayer,
		"opponents"             : combatService.opponentsForClient( state ),
		"mapWidth"              : map.width,
		"mapHeight"             : map.height,
		"mapTiles"              : map.tiles,
		"mapDecorations"        : map.decorations,
		"mapPois"               : map.pois,
		"visibleTiles"          : state.visibleTiles,
		"exploredTiles"         : state.exploredTiles,
		"currentTurn"           : state.currentTurn,
		"round"                 : state.round,
		"movementRemaining"     : state.movementRemaining,
		"actionUsed"            : state.actionUsed,
		"bonusActionUsed"       : state.bonusActionUsed,
		"attacksUsedThisTurn"   : state.attacksUsedThisTurn,
		"gameOver"              : state.gameOver,
		"outcome"               : state.outcome,
		"log"                   : state.log,
		"initiativeRolled"      : state.initiativeRolled,
		"selectedOpponentIndex" : state.selectedOpponentIndex,
		"items"                 : state.items,
		"gridPois"              : state.gridPois
	} ) );
</bx:script>
