<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = new models.AuthService();
	userId = auth.currentUserId();
</bx:script>
<bx:if !userId>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	body = jsonDeserialize( getHttpRequestData().content );
	charIds = body.charIds ?: ( structKeyExists( body, "charId" ) ? [ body.charId ] : [] );
</bx:script>
<bx:if charIds.len() == 0>
	<bx:header statuscode="400" statustext="Bad Request">
	<bx:script>writeOutput( jsonSerialize( { "error": "No characters selected" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	forbidden = false;
	for ( id in charIds ) {
		if ( !auth.ownsCharacter( userId, id ) ) {
			forbidden = true;
			break;
		}
	}
</bx:script>
<bx:if forbidden>
	<bx:header statuscode="403" statustext="Forbidden">
	<bx:script>writeOutput( jsonSerialize( { "error": "Forbidden" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	combatService = new models.CombatService();
	characterService = new models.CharacterService();
	mapService = new models.MapService();

	players = [];
	for ( id in charIds ) {
		member = combatService.loadCharacter( id );
		if ( member.hitPoints <= 0 ) {
			combatService.longRest( member, true );
		}
		players.append( member );
	}
	player = players[ 1 ];
	// The action bar's Use Item panel operates on whichever character is
	// currently active (see WebSocket.bx's _handleUseItem/_handleSelectActiveCharacter) —
	// inventories aren't merged across the party.
	items = characterService.getItemInventory( player.characterId );

	averageLevel = 0;
	for ( member in players ) {
		averageLevel += member.level;
	}
	averageLevel = max( 1, round( averageLevel / players.len() ) );

	moduleSlug = body.moduleSlug ?: "";
	mapSlug = body.mapSlug    ?: "";
	if ( len( moduleSlug ) && !len( mapSlug ) ) {
		mapSlug = mapService.getEntryMapSlug( moduleSlug );
	}
	map = len( moduleSlug )
		? mapService.getModuleMap( moduleSlug, mapSlug )
		: mapService.getLevel( "openField" );

	player.position = { "x": map.playerSpawn.x, "y": map.playerSpawn.y };
	takenPositions = [ player.position ];
	if ( players.len() > 1 ) {
		otherPositions = combatService.randomOpenTilesNear( map, map.playerSpawn, 2, players.len() - 1, takenPositions );
		for ( i = 2; i <= players.len(); i++ ) {
			players[ i ].position = ( ( i - 1 ) <= otherPositions.len() ) ? otherPositions[ i - 1 ] : { "x": map.playerSpawn.x, "y": map.playerSpawn.y };
			takenPositions.append( players[ i ].position );
		}
	}

	// Build opponent roster from spawn POIs if present, otherwise fall back to random.
	spawnPois = map.pois.filter( function( p ) { return p.type == "spawn"; } );

	if ( spawnPois.len() == 0 ) {
		opponents = combatService.randomMonstersForLevel( averageLevel, randRange( 2, 3 ) );
		positions = combatService.randomOpenTilesNear( map, map.opponentSpawn, 5, opponents.len(), takenPositions );
		for ( i = 1; i <= opponents.len(); i++ ) {
			opponents[ i ].position = ( i <= positions.len() ) ? positions[ i ] : { "x": map.opponentSpawn.x, "y": map.opponentSpawn.y };
			opponents[ i ].mobIndex = i;
			opponents[ i ].visible  = false;
		}
	} else {
		opponents = [];

		for ( spawnPoi in spawnPois ) {
			payload = spawnPoi.payload;
			spawnCount = ( payload.countMode == "random" )
				? randRange( payload.countMin, payload.countMax )
				: payload.count;

			if ( spawnCount < 1 ) {
				continue;
			}

			if ( payload.monsterMode == "specific" && len( payload.monsterName ?: "" ) ) {
				template = combatService.monsterByName( payload.monsterName );
				mobs = [];
				for ( j = 1; j <= spawnCount; j++ ) {
					mobs.append( duplicate( template ) );
				}
			} else {
				mobs = combatService.randomMonstersForLevel( averageLevel, spawnCount );
			}

			positions = combatService.randomOpenTilesNear( map, { "x": spawnPoi.x, "y": spawnPoi.y }, 5, mobs.len(), takenPositions );
			for ( k = 1; k <= mobs.len(); k++ ) {
				mobs[ k ].position = ( k <= positions.len() ) ? positions[ k ] : { "x": spawnPoi.x, "y": spawnPoi.y };
				mobs[ k ].visible  = false;
				takenPositions.append( mobs[ k ].position );
				opponents.append( mobs[ k ] );
			}
		}

		if ( opponents.len() == 0 ) {
			opponents = combatService.randomMonstersForLevel( averageLevel, 1 );
			opponents[ 1 ].position = { "x": spawnPois[ 1 ].x, "y": spawnPois[ 1 ].y };
			opponents[ 1 ].visible  = false;
		}

		for ( i = 1; i <= opponents.len(); i++ ) {
			opponents[ i ].mobIndex = i;
		}
	}

	// Set initial visibility via line-of-sight so mobs in range appear in the
	// sidebar immediately — a mob is visible if any party member can see it.
	anyVisible = false;
	for ( opp in opponents ) {
		opp.visible = false;
		for ( member in players ) {
			if ( combatService.hasLineOfSight( map, opp.position, member.position ) ) {
				opp.visible = true;
				break;
			}
		}
		if ( opp.visible ) { anyVisible = true; }
	}

	encounterKey = createUUID();

	state = {
		"ownerUserId"           : userId,
		"players"               : players,
		"player"                : player,
		"activePlayerIndex"     : 1,
		"opponents"             : opponents,
		"opponent"              : opponents[ 1 ],
		"map"                   : map,
		"moduleSlug"            : moduleSlug,
		"mapSlug"               : mapSlug,
		"gridPois"              : map.pois,
		"items"                 : items,
		"currentTurn"           : "player",
		"round"                 : 1,
		"movementRemaining"     : int( player.speed / 5 ),
		"actionUsed"            : false,
		"bonusActionUsed"       : false,
		"attacksUsedThisTurn"   : 0,
		"roundHadAction"        : false,
		"staleAutoRounds"       : 0,
		"gameOver"              : false,
		"outcome"               : "",
		"log"                   : [ "You enter the dungeon. Move toward the enemies to begin combat." ],
		"initiativeRolled"      : false,
		"selectedOpponentIndex" : 1,
		"autoBattling"          : false,
		"stateSaved"            : false,
		"restDiceCount"         : 1,
		"asiMode"               : "single",
		"asiAbility1"           : "str",
		"asiAbility2"           : "dex",
		"asiSelectedFeat"       : "",
		"asiSelectedSkills"     : []
	};
	if ( anyVisible ) {
		for ( member in players ) { member.inCombat = true; }
		state.initiativeRolled   = true;
		combatService.rollForInitiative( state );
	} else {
		for ( member in players ) { member.inCombat = false; }
	}

	if ( !structKeyExists( application, "encounters" ) ) {
		application.encounters = {};
	}
	application.encounters[ encounterKey ] = state;

	writeOutput( jsonSerialize( {
		"encounterKey"          : encounterKey,
		"player"                : state.player,
		"players"               : state.players,
		"activePlayerIndex"     : state.activePlayerIndex,
		"opponents"             : combatService.opponentsForClient( state ),
		"mapWidth"              : map.width,
		"mapHeight"             : map.height,
		"mapTiles"              : map.tiles,
		"mapDecorations"        : map.decorations,
		"mapPois"               : map.pois,
		"currentTurn"           : state.currentTurn,
		"round"                 : state.round,
		"movementRemaining"     : state.movementRemaining,
		"actionUsed"            : state.actionUsed,
		"bonusActionUsed"       : state.bonusActionUsed,
		"attacksUsedThisTurn"   : state.attacksUsedThisTurn,
		"gameOver"              : state.gameOver,
		"outcome"               : state.outcome,
		"log"                   : state.log,
		"initiativeRolled"      : state.initiativeRolled,
		"selectedOpponentIndex" : state.selectedOpponentIndex,
		"items"                 : state.items,
		"autoBattling"          : state.autoBattling,
		"gridPois"              : state.gridPois
	} ) );
</bx:script>
