<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = new models.AuthService();
</bx:script>
<bx:if !auth.currentUserId()>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	mapService = new models.MapService();

	if ( len( url.module ?: "" ) ) {
		writeOutput( jsonSerialize( mapService.getModuleMap( url.module, url.map ) ) );
	} else {
		writeOutput( jsonSerialize( mapService.getLevel( url.level ?: "openField" ) ) );
	}
</bx:script>
