<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = application.authService;
</bx:script>
<bx:if !auth.currentUserId()>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	mapService = application.mapService;
	rows = mapService.listModules();
	result = [];

	for ( row in rows ) {
		try {
			entryMapSlug = mapService.getEntryMapSlug( row.slug );
		} catch ( e ) {
			entryMapSlug = "";
		}
		result.append( {
			"slug"         : row.slug,
			"name"         : row.name,
			"description"  : row.description,
			"entryMapSlug" : entryMapSlug
		} );
	}

	writeOutput( jsonSerialize( result ) );
</bx:script>
