<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = application.authService;
	userId = auth.currentUserId();
</bx:script>
<bx:if !userId>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	characterService = application.characterService;
	combatService = application.combatService;

	if ( cgi.request_method == "GET" ) {
		charId = url.id;
	} else {
		body = jsonDeserialize( getHttpRequestData().content );
		charId = body.charId;
		action = body.action;
	}
</bx:script>
<bx:if !auth.ownsCharacter( userId, charId )>
	<bx:header statuscode="403" statustext="Forbidden">
	<bx:script>writeOutput( jsonSerialize( { "error": "Forbidden" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	if ( cgi.request_method == "GET" ) {
		character = characterService.getCharacterSheet( charId );
		className = character.className;
		isFullCaster = combatService.isFullCasterClass( className );

		writeOutput( jsonSerialize( {
			"character"           : character,
			"inventory"           : characterService.getInventory( charId ),
			"armorInventory"      : characterService.getArmorInventory( charId ),
			"itemInventory"       : characterService.getItemInventory( charId ),
			"availableWeapons"    : characterService.listWeapons(),
			"availableArmors"     : characterService.listArmors(),
			"availableItems"      : characterService.listItems(),
			"cantripOptions"      : isFullCaster ? combatService.listCastableSpells( className, 0 ) : [],
			"spellOptions"        : isFullCaster ? combatService.listCastableSpells( className, 1 ) : [],
			"cantripChoice"       : combatService.pendingCantripChoice( charId ),
			"spellChoice"         : combatService.pendingSpellChoice( charId ),
			"expertiseChoice"     : combatService.pendingExpertiseChoice( charId ),
			"magicInitiateChoice" : combatService.pendingMagicInitiateChoice( charId )
		} ) );
		return;
	}

	try {
		switch ( action ) {
			case "equipWeapon":
				characterService.setEquipped( body.inventoryId, body.equipped );
				break;
			case "setCategory":
				characterService.setWeaponCategory( body.inventoryId, body.category );
				break;
			case "addWeapon":
				characterService.addWeaponToInventory( charId, body.weaponId, body.category );
				break;
			case "removeWeapon":
				characterService.removeWeapon( body.inventoryId );
				break;
			case "equipArmor":
				characterService.setArmorEquipped( charId, body.inventoryId, body.equipped );
				break;
			case "addArmor":
				characterService.addArmorToInventory( charId, body.armorId );
				break;
			case "removeArmor":
				characterService.removeArmor( charId, body.inventoryId );
				break;
			case "addItem":
				characterService.addItemToInventory( charId, body.itemId, body.quantity );
				break;
			case "removeItem":
				characterService.removeItem( body.inventoryId );
				break;
			case "saveSpells":
				characterService.updateSpellChoices( charId, body.cantripName, body.spellName );
				break;
			case "chooseFightingStyle":
				characterService.chooseFightingStyle( charId, body.styleName );
				break;
			case "chooseSubclass":
				characterService.chooseSubclass( charId, body.subclassId );
				break;
			case "startMulticlass":
				characterService.startMulticlass( charId, body.classId );
				break;
			case "setNextLevelClass":
				characterService.setNextLevelClass( charId, body.classId );
				break;
			case "chooseCantrip":
				characterService.chooseCantrip( charId, body.cantripName );
				break;
			case "chooseSpell":
				characterService.chooseSpell( charId, body.spellName );
				break;
			case "chooseExpertise":
				characterService.chooseExpertise( charId, body.skillName );
				break;
			case "chooseMagicInitiateCantrip":
				combatService.chooseMagicInitiateCantrip( charId, body.cantripName );
				break;
			case "chooseMagicInitiateSpell":
				combatService.chooseMagicInitiateSpell( charId, body.spellName );
				break;
			case "chooseFightingStyleCantrip":
				combatService.chooseFightingStyleCantrip( charId, body.cantripName );
				break;
			case "changeFightingStyle":
				combatService.changeFightingStyle( charId, body.oldStyleName, body.newStyleName );
				break;
		}
	} catch ( any e ) {
		if ( e.type != "NotProficient" ) {
			rethrow;
		}
		bx:header statuscode="400" statustext="Bad Request";
		writeOutput( jsonSerialize( { "error": e.message } ) );
		return;
	}

	character = characterService.getCharacterSheet( charId );
	className = character.className;

	writeOutput( jsonSerialize( {
		"character"      : character,
		"inventory"      : characterService.getInventory( charId ),
		"armorInventory" : characterService.getArmorInventory( charId ),
		"itemInventory"  : characterService.getItemInventory( charId )
	} ) );
</bx:script>
