/**
 * Monster content: stat-block parsing from the monsters table, random
 * encounter rosters, map spawn building, and the slimmed opponent view
 * sent to the browser. Depends on RulesService (ability modifiers) and
 * GridService (open-tile placement). Stateless.
 */
class singleton {

	function init( rules, grid ) {
		variables.rules = arguments.rules;
		variables.grid  = arguments.grid;
		return this;
	}

	/**
	 * Builds the opponent roster for a freshly entered map — from its
	 * authored spawn POIs when present, otherwise random monsters near the
	 * map's default opponent spawn point. Shared by /api/combat.bxm's
	 * initial encounter build and WebSocket.bx's map transitions so the two
	 * can't drift. Appends every placed position to `takenPositions` in
	 * place; every returned mob has `mobIndex` set and `visible` false.
	 */
	function buildOpponentsForMap( map, level, takenPositions ) {
		var opponents = [];
		var spawnPois = arguments.map.pois.filter( function( p ) { return p.type == "spawn"; } );

		if ( spawnPois.len() == 0 ) {
			opponents = randomMonstersForLevel( arguments.level, randRange( 2, 3 ) );
			var positions = variables.grid.randomOpenTilesNear( arguments.map, arguments.map.opponentSpawn, 5, opponents.len(), arguments.takenPositions );
			for ( var i = 1; i <= opponents.len(); i++ ) {
				opponents[ i ].position = ( i <= positions.len() ) ? positions[ i ] : { "x": arguments.map.opponentSpawn.x, "y": arguments.map.opponentSpawn.y };
				arguments.takenPositions.append( opponents[ i ].position );
			}
		} else {
			for ( var spawnPoi in spawnPois ) {
				var payload    = spawnPoi.payload;
				var spawnCount = ( payload.countMode == "random" )
					? randRange( payload.countMin, payload.countMax )
					: payload.count;
				if ( spawnCount < 1 ) {
					continue;
				}
				var mobs = [];
				if ( payload.monsterMode == "specific" && len( payload.monsterName ?: "" ) ) {
					var template = monsterByName( payload.monsterName );
					for ( var j = 1; j <= spawnCount; j++ ) {
						mobs.append( duplicate( template ) );
					}
				} else {
					var sameType = payload.keyExists( "sameType" ) && payload.sameType;
					mobs = randomMonstersForLevel( arguments.level, spawnCount, sameType );
				}
				var positions = variables.grid.randomOpenTilesNear( arguments.map, { "x": spawnPoi.x, "y": spawnPoi.y }, 5, mobs.len(), arguments.takenPositions );
				for ( var k = 1; k <= mobs.len(); k++ ) {
					mobs[ k ].position = ( k <= positions.len() ) ? positions[ k ] : { "x": spawnPoi.x, "y": spawnPoi.y };
					arguments.takenPositions.append( mobs[ k ].position );
					opponents.append( mobs[ k ] );
				}
			}
			if ( opponents.len() == 0 ) {
				opponents = randomMonstersForLevel( arguments.level, 1 );
				opponents[ 1 ].position = { "x": spawnPois[ 1 ].x, "y": spawnPois[ 1 ].y };
				arguments.takenPositions.append( opponents[ 1 ].position );
			}
		}

		for ( var i = 1; i <= opponents.len(); i++ ) {
			opponents[ i ].mobIndex = i;
			opponents[ i ].visible  = false;
		}
		return opponents;
	}

	/**
	 * The opponent roster as sent to the browser (WebSocket.bx's
	 * _buildBroadcast() and combat.bxm's initial payload): only mobs the
	 * player can currently see — plus any defeated this round, so the death
	 * still renders — and only the fields the UI actually reads. The full
	 * monster structs (traits, actions, legendary/spell data, ...) times a
	 * map's worth of mobs made every state_update hundreds of KB, and
	 * sending dormant mobs at all leaked their positions to the map view
	 * before the player had ever seen them.
	 */
	function opponentsForClient( state ) {
		var slim = [];
		var roster = structKeyExists( arguments.state, "opponents" ) ? arguments.state.opponents : [ arguments.state.opponent ];
		for ( var opp in roster ) {
			var isVisible = structKeyExists( opp, "visible" ) && opp.visible;
			var defeatedAtRound = structKeyExists( opp, "defeatedAtRound" ) ? opp.defeatedAtRound : 0;
			if ( !isVisible || ( opp.hitPoints <= 0 && defeatedAtRound != arguments.state.round ) ) {
				continue;
			}
			slim.append( {
				"mobIndex": opp.mobIndex,
				"name": opp.name,
				"creatureType": structKeyExists( opp, "creatureType" ) ? opp.creatureType : "",
				"hitPoints": opp.hitPoints,
				"maxHitPoints": opp.maxHitPoints,
				"armorClass": structKeyExists( opp, "armorClass" ) ? opp.armorClass : 10,
				"speed": opp.speed,
				"position": opp.position,
				"visible": true,
				"defeatedAtRound": defeatedAtRound,
				"conditions": structKeyExists( opp, "conditions" ) ? opp.conditions : {},
				"inventory": structKeyExists( opp, "inventory" ) ? opp.inventory : [],
				"vulnerabilities": structKeyExists( opp, "vulnerabilities" ) ? opp.vulnerabilities : [],
				"immunities": structKeyExists( opp, "immunities" ) ? opp.immunities : [],
				"aggroTarget": structKeyExists( opp, "aggroTarget" ) ? opp.aggroTarget : ""
			} );
		}
		return slim;
	}

	/**
	 * D&D 5e CR-vs-party-level guidance is calibrated for a four-person
	 * party — this app only ever fields 2-3 solo monsters against one
	 * character at once (see MIN_MOB_COUNT/MAX_MOB_COUNT in default.bx), so
	 * a monster's CR needs to sit well below the player's level rather than
	 * at or above it, and the top of the band matters more than the bottom
	 * (a CR right at the target, times up to 3 of them, is already a hard
	 * fight solo). Capped at level/4 (so a level 1-4 character never faces
	 * anything above CR 1/4-ish), down to a quarter of that for variety.
	 */
	private function _levelAppropriateCRRange( level ) {
		var target = max( 0.125, arguments.level / 4 );
		return { "min": target * 0.25, "max": target };
	}

	/**
	 * Parses a monsters.cr value ("1/8", "1/2", "5", ...) into a decimal
	 * number for range comparisons. Returns -1 for NULL/blank so it never
	 * matches a CR range.
	 */
	private function _crToDecimal( crText ) {
		if ( isNull( arguments.crText ) || !len( trim( arguments.crText ) ) ) {
			return -1;
		}
		if ( find( "/", arguments.crText ) ) {
			var parts = listToArray( arguments.crText, "/" );
			return val( parts[ 1 ] ) / val( parts[ 2 ] );
		}
		return val( arguments.crText );
	}

	/**
	 * Extracts the base walking speed (in feet) from a monsters.speed string
	 * ("30 ft.", "10 ft., Swim 40 ft.") — always the first number, per the
	 * SRD stat block convention of listing walking speed first.
	 */
	private function _parseMonsterSpeed( speedText ) {
		var match = reFind( "(\d+)\s*ft", arguments.speedText, 1, true );
		if ( structKeyExists( match, "len" ) && match.len.len() >= 2 && match.len[ 2 ] > 0 ) {
			return int( mid( arguments.speedText, match.pos[ 2 ], match.len[ 2 ] ) );
		}
		return 30;
	}

	/**
	 * Splits a monsters.vulnerabilities/resistances/immunities cell ("Poison;
	 * Exhaustion, Poisoned") into a flat array — both "," and ";" separate
	 * entries in the seeded SRD data.
	 */
	private function _parseMonsterDamageList( text ) {
		if ( isNull( arguments.text ) || !len( trim( arguments.text ) ) ) {
			return [];
		}
		var normalized = replace( arguments.text, ";", ",", "all" );
		return arrayMap( listToArray( normalized, "," ), ( p ) => trim( p ) );
	}

	/**
	 * A monsters.immunities cell packs two different lists into one string,
	 * separated by ";" — damage types before it, condition names after
	 * ("Poison, Thunder; Exhaustion, Grappled, Paralyzed, Poisoned, ...").
	 * Splitting them out lets addCondition() actually honor a monster's
	 * condition immunities instead of silently mixing them into the
	 * damage-type immunities list, where they'd never match anything.
	 */
	private function _parseMonsterImmunities( text ) {
		if ( isNull( arguments.text ) || !len( trim( arguments.text ) ) ) {
			return { "damage": [], "conditions": [] };
		}
		var parts = listToArray( arguments.text, ";" );
		return {
			"damage": _parseMonsterDamageList( parts[ 1 ] ),
			"conditions": ( parts.len() >= 2 ) ? _parseMonsterDamageList( parts[ 2 ] ) : []
		};
	}

	/**
	 * Strips the SRD's "or Small "/"(Cleric)"-style qualifiers off a
	 * monsters.creature_type cell, leaving just the bare type ("Humanoid").
	 */
	private function _cleanMonsterCreatureType( creatureType ) {
		if ( isNull( arguments.creatureType ) || !len( trim( arguments.creatureType ) ) ) {
			return "";
		}
		var cleaned = reReplace( arguments.creatureType, "^(or\s+)?(Tiny|Small|Medium|Large|Huge|Gargantuan)\s+", "", "one" );
		cleaned = reReplace( cleaned, "\s*\([^)]*\)\s*$", "", "one" );
		return trim( cleaned );
	}

	private function _hasWeaponCategory( items, category ) {
		for ( var it in arguments.items ) {
			if ( it.category == arguments.category ) {
				return true;
			}
		}
		return false;
	}

	/**
	 * Builds this app's weapon-shaped inventory items from a monster's
	 * actions_json array (see migration 008_structured_monster_data.sql) —
	 * every field (category, damageType, range, etc.) is already precomputed
	 * at import/conversion time (see resources/database/seeds/
	 * generate_monster_seed.py and convert_legacy_monsters.py), so this is a
	 * pure struct-shape read, no text parsing. Non-attack entries (category
	 * "") are naturally skipped, and only the first melee / first ranged
	 * attack found is kept — equippedWeapon() only tracks one weapon per
	 * category.
	 */
	private function _parseStructuredActions( actions ) {
		var attacks = [];
		for ( var action in arguments.actions ) {
			if ( !len( action.category ) || _hasWeaponCategory( attacks, action.category ) ) {
				continue;
			}
			var item = {
				"name": action.name,
				"category": action.category,
				"damageDice": action.damageDice,
				"damageType": action.damageType,
				"attackBonus": action.attackBonus,
				"damageBonus": action.damageBonus,
				"equipped": true
			};
			if ( action.category == "ranged" ) {
				item.normalRange = action.normalRange;
				item.longRange = action.longRange;
			}
			arrayAppend( attacks, item );
		}
		return attacks;
	}

	/**
	 * Finds a monster's first damage-dealing save action (saveDC > 0 and a
	 * precomputed damageDice, but no attackBonus) among its actions_json
	 * entries — the JSON counterpart to a monster's "**_Acid Breath (Recharge
	 * 5-6)._**" style special attack. Only ever searches `actions`, not
	 * `special_abilities` — a monster's special_abilities can include
	 * damage-dealing traits that aren't something it can proactively use on
	 * its turn (e.g. a "Death Burst"/"Death Throes" explode-on-death effect),
	 * which would be wrong to fire as an active attack.
	 */
	private function _parseStructuredSpecialAttack( actions ) {
		for ( var action in arguments.actions ) {
			if ( len( action.damageDice ) && action.attackBonus == 0 && action.saveDC > 0 ) {
				var diceParts = listToArray( action.damageDice, "d" );
				return {
					"name": action.name,
					"saveAbility": action.saveAbility,
					"saveAbilityLabel": action.saveAbilityLabel,
					"saveDC": action.saveDC,
					"rangeSquares": action.rangeSquares,
					"diceCount": int( diceParts[ 1 ] ),
					"diceSides": int( diceParts[ 2 ] ),
					"damageBonus": action.damageBonus,
					"damageType": action.damageType
				};
			}
		}
		return javaCast( "null", 0 );
	}

	/**
	 * Converts a monster's precomputed Multiattack entry (multiattackCount,
	 * see generate_monster_seed.py/convert_legacy_monsters.py) into this
	 * app's attacksPerTurn()/features-array convention (the same "Extra
	 * Attack"/"Two Extra Attacks" strings the player's Fighter features
	 * use), so monster Multiattack rides the exact same mechanism rather
	 * than a separate one.
	 */
	private function _structuredMultiattackCount( actions ) {
		for ( var action in arguments.actions ) {
			if ( action.multiattackCount > 0 ) {
				return action.multiattackCount;
			}
		}
		return 1;
	}

	private function _multiattackFeatures( count ) {
		var features = [];
		if ( arguments.count >= 2 ) {
			arrayAppend( features, "Extra Attack" );
		}
		if ( arguments.count >= 3 ) {
			arrayAppend( features, "Two Extra Attacks" );
		}
		return features;
	}

	/**
	 * Case-insensitive "does this structured actions/special_abilities array
	 * have an entry whose name contains X" check — e.g. "Spellcasting" also
	 * matches "Innate Spellcasting", "Pack Tactics" matches a suffixed
	 * "Pack Tactics (Recharge 5-6)".
	 */
	private function _hasStructuredTraitByName( entries, traitName ) {
		for ( var entry in arguments.entries ) {
			if ( findNoCase( arguments.traitName, entry.name ) > 0 ) {
				return true;
			}
		}
		return false;
	}

	/**
	 * A monster's flat per-turn heal (see _runOneOpponentTurn()) — the
	 * precomputed healAmount field on whichever special_abilities entry is
	 * named "Regeneration" (see generate_monster_seed.py/
	 * convert_legacy_monsters.py), 0 if it has none.
	 */
	private function _structuredRegenerationAmount( specialAbilities ) {
		for ( var ability in arguments.specialAbilities ) {
			if ( findNoCase( "Regeneration", ability.name ) > 0 ) {
				return ability.healAmount;
			}
		}
		return 0;
	}

	/**
	 * A monster's Parry AC bonus (see resolveAttack()) — the reactions_json
	 * entry named "Parry" doesn't precompute its AC bonus as a structured
	 * field (unlike Regeneration's healAmount), only in its `desc` text
	 * ("...adds 2 to its AC against that attack..."), so it's extracted
	 * with the same reFind()-with-subexpressions idiom already used
	 * elsewhere in this file (see _parseMonsterSpeed()). 0 if the monster
	 * has no Parry reaction, or its bonus couldn't be parsed out.
	 */
	private function _structuredParryBonus( reactions ) {
		for ( var reaction in arguments.reactions ) {
			if ( findNoCase( "Parry", reaction.name ) > 0 ) {
				var match = reFind( "adds (\d+) to its AC", reaction.desc, 1, true );
				if ( structKeyExists( match, "len" ) && match.len.len() >= 2 && match.len[ 2 ] > 0 ) {
					return int( mid( reaction.desc, match.pos[ 2 ], match.len[ 2 ] ) );
				}
			}
		}
		return 0;
	}

	/**
	 * Builds one combat-ready mob struct (same shape as the player's combat
	 * struct: abilityScores, inventory, vulnerabilities, etc.) from a row of
	 * a monsters query and its already-parsed inventory.
	 */
	private function _saveOrModifier( saveValue, abilityScore ) {
		if ( isNull( arguments.saveValue ) || !len( trim( arguments.saveValue ) ) ) {
			return variables.rules.abilityModifier( arguments.abilityScore );
		}
		return arguments.saveValue;
	}

	private function _buildMonsterStruct( rows, i, inventory ) {
		var immunities = _parseMonsterImmunities( rows.immunities[ arguments.i ] );
		var actionsJsonText = rows.actions_json[ arguments.i ];
		var structuredActions = JSONDeserialize( actionsJsonText );
		var abilitiesJsonText = rows.special_abilities_json[ arguments.i ];
		var structuredAbilities = ( !isNull( abilitiesJsonText ) && len( abilitiesJsonText ) )
			? JSONDeserialize( abilitiesJsonText )
			: [];
		var reactionsJsonText = rows.reactions_json[ arguments.i ];
		var structuredReactions = ( !isNull( reactionsJsonText ) && len( reactionsJsonText ) )
			? JSONDeserialize( reactionsJsonText )
			: [];
		var legendaryActionsJsonText = rows.legendary_actions_json[ arguments.i ];
		var structuredLegendaryActions = ( !isNull( legendaryActionsJsonText ) && len( legendaryActionsJsonText ) )
			? JSONDeserialize( legendaryActionsJsonText )
			: [];

		// A monster's ranged attack (if any) reads as a cast rather than a
		// mundane weapon swing when its stat block has a Spellcasting trait
		// (see resolveAttack()'s isSpell check) — flavor-only, not real spell
		// modeling (a monster's spell list is almost always non-combat
		// utility spells like Light/Thaumaturgy this engine has no mechanic
		// for anyway).
		if ( _hasStructuredTraitByName( structuredActions, "Spellcasting" ) ) {
			for ( var item in arguments.inventory ) {
				if ( item.category == "ranged" ) {
					item.isSpell = true;
				}
			}
		}

		var monster = {
			"name": rows.name[ arguments.i ],
			"creatureType": _cleanMonsterCreatureType( rows.creature_type[ arguments.i ] ),
			"xp": rows.xp[ arguments.i ],
			"armorClass": rows.armor_class[ arguments.i ],
			"hitPoints": rows.hit_points[ arguments.i ],
			"maxHitPoints": rows.hit_points[ arguments.i ],
			"speed": _parseMonsterSpeed( rows.speed[ arguments.i ] ),
			"abilityScores": {
				"str": rows.str[ arguments.i ], "dex": rows.dex[ arguments.i ], "con": rows.con[ arguments.i ],
				"int": rows.int_score[ arguments.i ], "wis": rows.wis[ arguments.i ], "cha": rows.cha[ arguments.i ]
			},
			// Pre-computed saving throw totals (ability modifier + proficiency
			// bonus already summed, straight from the SRD stat block) — see
			// rollSavingThrow()'s savingThrowBonuses check. A handful of
			// seeded rows are missing one or more of these (e.g. the Ancient
			// Red Dragon); fall back to the plain ability modifier for those.
			"savingThrowBonuses": {
				"str": _saveOrModifier( rows.str_save[ arguments.i ], rows.str[ arguments.i ] ),
				"dex": _saveOrModifier( rows.dex_save[ arguments.i ], rows.dex[ arguments.i ] ),
				"con": _saveOrModifier( rows.con_save[ arguments.i ], rows.con[ arguments.i ] ),
				"int": _saveOrModifier( rows.int_save[ arguments.i ], rows.int_score[ arguments.i ] ),
				"wis": _saveOrModifier( rows.wis_save[ arguments.i ], rows.wis[ arguments.i ] ),
				"cha": _saveOrModifier( rows.cha_save[ arguments.i ], rows.cha[ arguments.i ] )
			},
			"inventory": arguments.inventory,
			// Extra Attack/Two Extra Attacks entries derived from the stat
			// block's own precomputed Multiattack count — read by the
			// existing attacksPerTurn(), same mechanism the player's
			// Fighter features already use.
			"features": _multiattackFeatures( _structuredMultiattackCount( structuredActions ) ),
			"vulnerabilities": _parseMonsterDamageList( rows.vulnerabilities[ arguments.i ] ),
			"resistances": _parseMonsterDamageList( rows.resistances[ arguments.i ] ),
			"immunities": immunities.damage,
			"conditionImmunities": immunities.conditions,
			"hasPackTactics": _hasStructuredTraitByName( structuredAbilities, "Pack Tactics" ),
			"regenerationPerTurn": _structuredRegenerationAmount( structuredAbilities ),
			"hasMagicResistance": _hasStructuredTraitByName( structuredAbilities, "Magic Resistance" ),
			"parryBonus": _structuredParryBonus( structuredReactions ),
			"legendaryActions": structuredLegendaryActions,
			"usedSpecialAttack": false,
			"encounterIntro": "#rows.name[ arguments.i ]# blocks your path. Roll for initiative!"
		};

		var special = _parseStructuredSpecialAttack( structuredActions );
		if ( !isNull( special ) ) {
			monster.specialAttack = special;
		}

		return monster;
	}

	/**
	 * Builds a monster row's weapon-shaped inventory from its structured
	 * actions_json (see migration 008_structured_monster_data.sql — every
	 * seeded monster has this populated; see generate_monster_seed.py/
	 * convert_legacy_monsters.py).
	 */
	private function _resolveMonsterInventory( rows, i ) {
		var actionsJsonText = rows.actions_json[ arguments.i ];
		if ( isNull( actionsJsonText ) || !len( actionsJsonText ) ) {
			return [];
		}
		return _parseStructuredActions( JSONDeserialize( actionsJsonText ) );
	}

	/**
	 * Queries every seeded monster within `level`'s CR band (see
	 * _levelAppropriateCRRange()) that has at least one weapon attack — a
	 * small handful of the seeded monsters (true non-combatants like an
	 * Awakened Shrub, or a Frog/Sea Horse with no actions at all) have none
	 * and are skipped, since a mob that can never attack isn't a usable
	 * candidate. Also excludes anything with a swim speed — maps have no
	 * water tiles to place an aquatic mob's movement in context, so a
	 * Chuul or Dragon Turtle turning up in a random dungeon roster reads
	 * as a content bug rather than a real encounter. True chromatic/
	 * metallic dragons (creature_type "Dragon (Chromatic)"/"Dragon
	 * (Metallic)") are exempted even though every age category also lists
	 * a swim speed — they're land/air encounters first, unlike the plain
	 * "Dragon"-typed Dragon Turtle, which stays excluded.
	 */
	private function _monsterCandidatesForLevel( level ) {
		var range = _levelAppropriateCRRange( arguments.level );
		var rows = queryExecute(
			"SELECT name, creature_type, armor_class, hit_points, speed, str, dex, con, int_score, wis, cha,
			        str_save, dex_save, con_save, int_save, wis_save, cha_save,
			        vulnerabilities, resistances, immunities, cr, xp,
			        actions_json, special_abilities_json, legendary_actions_json, reactions_json
			 FROM monsters WHERE cr IS NOT NULL",
			{}, { datasource: "gameserver" }
		);
		var candidates = [];
		for ( var i = 1; i <= rows.recordCount; i++ ) {
			var crValue = _crToDecimal( rows.cr[ i ] );
			if ( crValue < range.min || crValue > range.max ) {
				continue;
			}
			var isTrueDragon = findNoCase( "Dragon (", rows.creature_type[ i ] ) == 1;
			if ( findNoCase( "swim", rows.speed[ i ] ) && !isTrueDragon ) {
				continue;
			}
			var inventory = _resolveMonsterInventory( rows, i );
			if ( inventory.len() == 0 ) {
				continue;
			}
			arrayAppend( candidates, _buildMonsterStruct( rows, i, inventory ) );
		}
		return candidates;
	}

	/**
	 * Picks `count` level-appropriate monsters from the seeded SRD `monsters`
	 * table at random. Independently per slot by default, so duplicates like
	 * two Skeletons are normal; pass `sameType` true (map editor's spawn
	 * "same type" flag) to draw one species once and duplicate it `count`
	 * times instead, so the whole group is uniform. Returns fewer than
	 * `count` mobs only if the CR band happens to have zero candidates.
	 */
	function randomMonstersForLevel( level, count, sameType = false ) {
		var candidates = _monsterCandidatesForLevel( arguments.level );
		var mobs = [];
		if ( arguments.sameType && candidates.len() > 0 ) {
			var template = candidates[ randRange( 1, candidates.len() ) ];
			for ( var i = 1; i <= arguments.count; i++ ) {
				arrayAppend( mobs, duplicate( template ) );
			}
			return mobs;
		}
		for ( var i = 1; i <= arguments.count; i++ ) {
			if ( candidates.len() == 0 ) {
				break;
			}
			arrayAppend( mobs, duplicate( candidates[ randRange( 1, candidates.len() ) ] ) );
		}
		return mobs;
	}

	/**
	 * Looks up a single named monster from the `monsters` table, for a
	 * scripted encounter (e.g. the seeded Trade Road bandit_ambush POI)
	 * rather than a random level-appropriate draw. Throws if the name
	 * doesn't match a seeded monster, or the monster has no parseable
	 * attacks — both are content bugs in whatever's calling this, not
	 * something to silently paper over.
	 */
	function monsterByName( name ) {
		var rows = queryExecute(
			"SELECT name, creature_type, armor_class, hit_points, speed, str, dex, con, int_score, wis, cha,
			        str_save, dex_save, con_save, int_save, wis_save, cha_save,
			        vulnerabilities, resistances, immunities, xp,
			        actions_json, special_abilities_json, legendary_actions_json, reactions_json
			 FROM monsters WHERE name = :name",
			{ "name": arguments.name },
			{ datasource: "gameserver" }
		);
		if ( rows.recordCount == 0 ) {
			throw( type = "MonsterNotFound", message = "No seeded monster named '#arguments.name#'." );
		}
		var inventory = _resolveMonsterInventory( rows, 1 );
		if ( inventory.len() == 0 ) {
			throw( type = "MonsterHasNoAttacks", message = "Monster '#arguments.name#' has no parseable weapon attacks." );
		}
		return _buildMonsterStruct( rows, 1, inventory );
	}

	/**
	 * Every seeded monster's name (+ CR, for display), alphabetically — for
	 * populating a "pick a specific monster" dropdown (see the Map Editor's
	 * spawn point configuration) rather than only ever drawing a random
	 * level-appropriate mob via randomMonstersForLevel().
	 */
	function listAllMonsterNames() {
		var rows = queryExecute(
			"SELECT name, cr FROM monsters ORDER BY name",
			{}, { datasource: "gameserver" }
		);
		var names = [];
		for ( var i = 1; i <= rows.recordCount; i++ ) {
			arrayAppend( names, { "name": rows.name[ i ], "cr": rows.cr[ i ] } );
		}
		return names;
	}

}
