<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = application.authService;
</bx:script>
<bx:if !auth.currentUserId()>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	characterService = application.characterService;
	names = characterService.listBackgroundOptions();
	result = [];

	for ( name in names ) {
		result.append( {
			"name"  : name,
			"detail": characterService.getBackgroundDetail( name )
		} );
	}

	writeOutput( jsonSerialize( result ) );
</bx:script>
