<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = application.authService;
</bx:script>
<bx:if !auth.currentUserId()>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	characterService = application.characterService;
	baseOptions = characterService.listSpeciesOptions();
	result = [];

	for ( opt in baseOptions ) {
		entry = {
			"name"          : opt.name,
			"subraces"      : opt.subraces,
			"detail"        : characterService.resolveSpecies( opt.name ),
			"subraceDetails": {}
		};

		for ( subrace in opt.subraces ) {
			entry.subraceDetails[ subrace ] = characterService.resolveSpecies( subrace );
		}

		result.append( entry );
	}

	writeOutput( jsonSerialize( result ) );
</bx:script>
