<bx:header name="Content-Type" value="application/json">
<bx:script>

	auth = application.authService;
</bx:script>
<bx:if !auth.currentUserId()>
	<bx:header statuscode="401" statustext="Unauthorized">
	<bx:script>writeOutput( jsonSerialize( { "error": "Unauthorized" } ) ); return;</bx:script>
</bx:if>
<bx:script>

	combatService = application.combatService;
	className = url.className ?: "";

	writeOutput( jsonSerialize( {
		"cantrips": combatService.listCastableSpells( className, 0 ),
		"spells"  : combatService.listCastableSpells( className, 1 )
	} ) );
</bx:script>
