/**
 * Character creation and equipment assignment against the gameserver schema.
 * Kept separate from CombatService (which is scoped to the turn-based combat
 * rules engine) since creating/equipping a character isn't a combat concern.
 */
class singleton {

	ABILITY_BONUS_COLUMNS = { "str": "str_bonus", "dex": "dex_bonus", "con": "con_bonus", "int": "int_bonus", "wis": "wis_bonus", "cha": "cha_bonus" };

	function init() {
		variables.combatService = new CombatService();
		return this;
	}

	/**
	 * Returns every base species (no parent_species_id) plus its subraces,
	 * for the Origin step's species picker: [{ name, subraces: [name, ...] }].
	 */
	function listSpeciesOptions() {
		var baseRows = queryExecute(
			"SELECT id, name FROM species WHERE parent_species_id IS NULL ORDER BY name",
			{}, { datasource: "gameserver" }
		);
		var subRows = queryExecute(
			"SELECT parent_species_id, name FROM species WHERE parent_species_id IS NOT NULL ORDER BY name",
			{}, { datasource: "gameserver" }
		);

		var result = [];
		for ( var baseRow in baseRows ) {
			var subraces = [];
			for ( var subRow in subRows ) {
				if ( subRow.parent_species_id == baseRow.id ) {
					subraces.append( subRow.name );
				}
			}
			result.append( { "name": baseRow.name, "subraces": subraces } );
		}
		return result;
	}

	/**
	 * Returns every background name, for the Origin step's background picker.
	 */
	function listBackgroundOptions() {
		var rows = queryExecute( "SELECT name FROM backgrounds ORDER BY name", {}, { datasource: "gameserver" } );
		var result = [];
		for ( var row in rows ) {
			result.append( row.name );
		}
		return result;
	}

	/**
	 * Resolves a species (or subrace, e.g. "Hill Dwarf") to its full mechanical
	 * summary, merging in the parent race's data when given a subrace name —
	 * a Hill Dwarf gets both Dwarf's ability bonuses/traits/resistances and
	 * its own on top. Returns a struct with zeroed/empty defaults (speed 30,
	 * no bonuses, no traits) for a blank or unrecognized name, so an old
	 * character's species (or none at all) never breaks character creation
	 * or the sheet.
	 */
	function resolveSpecies( name ) {
		var summary = {
			"name": arguments.name, "size": "", "speed": 30, "darkvision": 0,
			"abilityBonuses": { "str": 0, "dex": 0, "con": 0, "int": 0, "wis": 0, "cha": 0 },
			"choiceAbilityCount": 0, "choiceAbilityBonus": 0, "choiceSkillCount": 0,
			"languages": [], "bonusLanguageChoice": false,
			"resistances": [], "traits": [], "description": ""
		};
		if ( !len( arguments.name ) ) {
			return summary;
		}

		var rows = queryExecute(
			"SELECT s.*, p.id AS parent_id, p.size AS parent_size, p.speed AS parent_speed,
			        p.darkvision AS parent_darkvision, p.str_bonus AS parent_str_bonus,
			        p.dex_bonus AS parent_dex_bonus, p.con_bonus AS parent_con_bonus,
			        p.int_bonus AS parent_int_bonus, p.wis_bonus AS parent_wis_bonus,
			        p.cha_bonus AS parent_cha_bonus, p.choice_ability_count AS parent_choice_ability_count,
			        p.choice_ability_bonus AS parent_choice_ability_bonus, p.languages AS parent_languages,
			        p.bonus_language_choice AS parent_bonus_language_choice, p.resistances AS parent_resistances,
			        p.description AS parent_description
			 FROM species s LEFT JOIN species p ON p.id = s.parent_species_id
			 WHERE s.name = :name",
			{ "name": arguments.name },
			{ datasource: "gameserver" }
		);
		if ( rows.recordCount == 0 ) {
			return summary;
		}

		var hasParent = !isNull( rows.parent_id[ 1 ] );
		summary.size = len( rows.size[ 1 ] ) ? rows.size[ 1 ] : ( hasParent ? rows.parent_size[ 1 ] : "" );
		summary.speed = !isNull( rows.speed[ 1 ] ) ? rows.speed[ 1 ] : ( hasParent ? rows.parent_speed[ 1 ] : 30 );
		summary.darkvision = !isNull( rows.darkvision[ 1 ] ) ? rows.darkvision[ 1 ] : ( hasParent ? rows.parent_darkvision[ 1 ] : 0 );
		for ( var ability in ABILITY_BONUS_COLUMNS ) {
			var column = ABILITY_BONUS_COLUMNS[ ability ];
			summary.abilityBonuses[ ability ] = rows[ column ][ 1 ] + ( hasParent ? rows[ "parent_" & column ][ 1 ] : 0 );
		}
		summary.choiceAbilityCount = rows.choice_ability_count[ 1 ] + ( hasParent ? rows.parent_choice_ability_count[ 1 ] : 0 );
		summary.choiceAbilityBonus = max( rows.choice_ability_bonus[ 1 ], hasParent ? rows.parent_choice_ability_bonus[ 1 ] : 0 );
		var languagesText = len( rows.languages[ 1 ] ) ? rows.languages[ 1 ] : ( hasParent ? rows.parent_languages[ 1 ] : "" );
		if ( len( languagesText ) ) {
			for ( var language in listToArray( languagesText, "," ) ) {
				summary.languages.append( trim( language ) );
			}
		}
		summary.bonusLanguageChoice = rows.bonus_language_choice[ 1 ] || ( hasParent && rows.parent_bonus_language_choice[ 1 ] );
		var resistanceNames = [];
		for ( var resistanceList in [ rows.resistances[ 1 ], hasParent ? rows.parent_resistances[ 1 ] : "" ] ) {
			if ( len( resistanceList ) ) {
				for ( var resistance in listToArray( resistanceList, "," ) ) {
					resistanceNames.append( trim( resistance ) );
				}
			}
		}
		summary.resistances = resistanceNames;
		summary.description = rows.description[ 1 ];

		var speciesIds = [ rows.id[ 1 ] ];
		if ( hasParent ) {
			speciesIds.append( rows.parent_id[ 1 ] );
		}
		var traitRows = queryExecute(
			"SELECT species_id, name, description FROM species_traits
			 WHERE species_id IN (#arrayToList( speciesIds )#) ORDER BY species_id, sort_order",
			{}, { datasource: "gameserver" }
		);
		for ( var traitRow in traitRows ) {
			summary.traits.append( { "name": traitRow.name, "description": traitRow.description } );
		}

		var traitNames = [];
		for ( var trait in summary.traits ) {
			traitNames.append( trait.name );
		}
		summary.choiceSkillCount = combatService.speciesSkillChoiceCount( traitNames );

		return summary;
	}

	/**
	 * Looks up one background's full detail, for the Origin step's detail
	 * panel and the character sheet. Returns a struct with empty defaults for
	 * a blank or unrecognized name.
	 */
	function getBackgroundDetail( name ) {
		var detail = {
			"name": arguments.name, "description": "", "skillProficiencies": "", "toolProficiencies": "",
			"bonusLanguageCount": 0, "equipmentText": "", "featureName": "", "featureDescription": ""
		};
		if ( !len( arguments.name ) ) {
			return detail;
		}
		var rows = queryExecute(
			"SELECT * FROM backgrounds WHERE name = :name",
			{ "name": arguments.name }, { datasource: "gameserver" }
		);
		if ( rows.recordCount == 0 ) {
			return detail;
		}
		detail.description = rows.description[ 1 ];
		detail.skillProficiencies = len( rows.skill_proficiencies[ 1 ] ) ? rows.skill_proficiencies[ 1 ] : "";
		detail.toolProficiencies = len( rows.tool_proficiencies[ 1 ] ) ? rows.tool_proficiencies[ 1 ] : "";
		detail.bonusLanguageCount = rows.bonus_language_count[ 1 ];
		detail.equipmentText = rows.equipment_text[ 1 ];
		detail.featureName = len( rows.feature_name[ 1 ] ) ? rows.feature_name[ 1 ] : "";
		detail.featureDescription = len( rows.feature_description[ 1 ] ) ? rows.feature_description[ 1 ] : "";
		return detail;
	}

	/**
	 * Returns a summary of every class, for a character creation UI to list
	 * (id, name, primary ability, hit die, saving throws, starting equipment).
	 */
	function listClasses() {
		return queryExecute(
			"SELECT id, name, primary_ability, hit_die, saving_throw_proficiencies, starting_equipment, skill_proficiencies
			 FROM classes ORDER BY name",
			{}, { datasource: "gameserver" }
		);
	}

	/**
	 * Returns a summary of every saved character, for the character-select
	 * screen to list — identity plus the sheet-level stats the select card
	 * displays (HP, AC, abilities, XP, gold, background/alignment).
	 */
	function listSavedCharacters( ownerUserId ) {
		return queryExecute(
			"SELECT c.id, c.name, cl.name AS className, c.species, c.level,
			        c.background, c.alignment, c.hit_points, c.max_hit_points,
			        c.armor_class, c.speed, c.proficiency_bonus, c.experience_points,
			        c.gold, c.str, c.dex, c.con, c.int_score, c.wis, c.cha, c.updated_at,
			        c.monsters_fought, c.monsters_killed, c.deaths
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 WHERE c.owner_user_id = :ownerUserId
			 ORDER BY c.name",
			{ "ownerUserId": arguments.ownerUserId }, { datasource: "gameserver" }
		);
	}

	/**
	 * Deletes a character owned by ownerUserId — every dependent row
	 * (inventory, feats, features, multiclass levels) cascades via FK, per
	 * db/schema.sql. Scoped to ownerUserId so one player can't delete
	 * another's character by guessing an id.
	 *
	 * @characterId characters.id.
	 * @ownerUserId The requesting user — must match characters.owner_user_id.
	 */
	function deleteCharacter( characterId, ownerUserId ) {
		queryExecute(
			"DELETE FROM characters WHERE id = :characterId AND owner_user_id = :ownerUserId",
			{ "characterId": arguments.characterId, "ownerUserId": arguments.ownerUserId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * The characters ownerUserId has saved as their standing adventuring
	 * party, in party_members.position order.
	 */
	function getParty( ownerUserId ) {
		return queryExecute(
			"SELECT c.id, c.name, cl.name AS className, c.level, c.hit_points, c.max_hit_points
			 FROM party_members pm
			 JOIN characters c ON c.id = pm.character_id
			 JOIN classes cl ON cl.id = c.class_id
			 WHERE pm.owner_user_id = :ownerUserId
			 ORDER BY pm.position",
			{ "ownerUserId": arguments.ownerUserId }, { datasource: "gameserver" }
		);
	}

	/**
	 * Replaces ownerUserId's whole standing party with characterIds, in
	 * order (capped at 4, matching the client's own party-size limit).
	 * Silently drops any id that isn't one of ownerUserId's own characters,
	 * the same ownership boundary deleteCharacter() enforces, so a party
	 * can't be seeded with someone else's character.
	 */
	function setParty( ownerUserId, characterIds ) {
		var ownedRows = queryExecute(
			"SELECT id FROM characters WHERE owner_user_id = :ownerUserId",
			{ "ownerUserId": arguments.ownerUserId }, { datasource: "gameserver" }
		);
		var owned = {};
		for ( var ownedRow in ownedRows ) {
			owned[ ownedRow.id ] = true;
		}
		queryExecute(
			"DELETE FROM party_members WHERE owner_user_id = :ownerUserId",
			{ "ownerUserId": arguments.ownerUserId }, { datasource: "gameserver" }
		);
		var position = 0;
		for ( var characterId in arguments.characterIds ) {
			if ( position >= 4 || !structKeyExists( owned, characterId ) ) {
				continue;
			}
			queryExecute(
				"INSERT INTO party_members (owner_user_id, character_id, position) VALUES (:ownerUserId, :characterId, :position)",
				{ "ownerUserId": arguments.ownerUserId, "characterId": characterId, "position": position },
				{ datasource: "gameserver" }
			);
			position++;
		}
		return getParty( arguments.ownerUserId );
	}

	/**
	 * Creates a new character row with standard derived stats — Level 1 Hit
	 * Points (class hit die max + Con modifier, per the "Level 1 Hit Points
	 * by Class" table), base Armor Class (10 + Dex modifier; class features
	 * like Unarmored Defense can be applied on top of this later), and
	 * Proficiency Bonus for the given level — then automatically assigns the
	 * class's starting equipment. Returns the new characters.id.
	 *
	 * @name Character name.
	 * @classId classes.id.
	 * @str,dex,con,intScore,wis,cha The six ability scores.
	 * @species,alignment Flavor choices from character creation Steps 2 and 4.
	 *  Species is mechanical: resolveSpecies() applies its ability bonuses,
	 *  Speed, and (Dwarven Toughness) Hit Point bonus below. Alignment is
	 *  recorded on the sheet only.
	 * @background Character Origin's background choice — resolveSpecies()'s
	 *  counterpart, getBackgroundDetail(), is display-only (skills/tools/
	 *  feature text): no background in the current dataset grants a feat or
	 *  other combat-mechanical effect.
	 * @choiceAbilities Ability keys (e.g. ["str","cha"]) the player assigned
	 *  the species' "N abilities of your choice" bonus to (e.g. Half-Elf) —
	 *  must have exactly resolveSpecies(species).choiceAbilityCount entries;
	 *  ignored otherwise.
	 * @classSkills The skills the player picked from the class's
	 *  skill_proficiencies choice (e.g. a Fighter's "Choose 2 of Athletics,
	 *  Insight, ..."; see CombatService.parseClassSkillChoice()) — stored
	 *  verbatim, not validated against the class's option list here.
	 * @fightingStyle The player's chosen Fighting Style feat name (see
	 *  classFightingStyleAtCreation()) — only meaningful for a class that
	 *  grants one at level 1 (Fighter); ignored otherwise.
	 * @level Starting level (defaults to 1).
	 * @knownCantrip,knownSpell The player's chosen cantrip/1st-level spell
	 *  names from character creation's Spells step (full casters only) —
	 *  resolved into full casting mechanics by CombatService._assignSpellcasting()
	 *  whenever the character is loaded. Empty for a non-caster class.
	 */
	function createCharacter(
		ownerUserId, name, classId, str, dex, con, intScore, wis, cha,
		species = "", background = "", alignment = "", level = 1,
		knownCantrip = "", knownSpell = "", choiceAbilities = [], classSkills = [], fightingStyle = ""
	) {
		arguments.name = trim( arguments.name );
		if ( !len( arguments.name ) || len( arguments.name ) > 50 ) {
			throw( type = "InvalidCharacter", message = "Character name must be 1-50 characters." );
		}
		// Pre-racial-bonus scores: 3-18 covers both point-buy and 3d6/4d6 rolls.
		var rawScores = { "str": arguments.str, "dex": arguments.dex, "con": arguments.con, "int": arguments.intScore, "wis": arguments.wis, "cha": arguments.cha };
		for ( var ability in rawScores ) {
			if ( !isNumeric( rawScores[ ability ] ) || rawScores[ ability ] < 3 || rawScores[ ability ] > 18 ) {
				throw( type = "InvalidCharacter", message = "Ability scores must be between 3 and 18." );
			}
		}

		var classRows = queryExecute(
			"SELECT hit_die FROM classes WHERE id = :classId",
			{ "classId": arguments.classId },
			{ datasource: "gameserver" }
		);
		if ( classRows.recordCount == 0 ) {
			throw( type = "ClassNotFound", message = "No class with id #arguments.classId#." );
		}

		var speciesSummary = resolveSpecies( arguments.species );
		var abilityScores = { "str": arguments.str, "dex": arguments.dex, "con": arguments.con, "int": arguments.intScore, "wis": arguments.wis, "cha": arguments.cha };
		for ( var ability in abilityScores ) {
			abilityScores[ ability ] += speciesSummary.abilityBonuses[ ability ];
			if ( arrayFindNoCase( arguments.choiceAbilities, ability ) > 0 ) {
				abilityScores[ ability ] += speciesSummary.choiceAbilityBonus;
			}
		}

		var dieSize = int( reReplace( classRows.hit_die[ 1 ], "[^0-9]*(\d+).*", "\1" ) );
		var hasDwarvenToughness = false;
		for ( var trait in speciesSummary.traits ) {
			if ( trait.name == "Dwarven Toughness" ) {
				hasDwarvenToughness = true;
				break;
			}
		}
		var maxHitPoints = dieSize + combatService.abilityModifier( abilityScores.con ) + ( hasDwarvenToughness ? 1 : 0 );
		var armorClass = 10 + combatService.abilityModifier( abilityScores.dex );
		var proficiencyBonus = combatService.proficiencyBonusForLevel( arguments.level );

		queryExecute(
			"INSERT INTO characters
			 (owner_user_id, name, class_id, species, background, alignment, level, str, dex, con, int_score, wis, cha, proficiency_bonus, armor_class, hit_points, max_hit_points, speed, known_cantrips, known_spells, chosen_skill_proficiencies)
			 VALUES (:ownerUserId, :name, :classId, :species, :background, :alignment, :level, :str, :dex, :con, :intScore, :wis, :cha, :proficiencyBonus, :armorClass, :hitPoints, :maxHitPoints, :speed, :knownCantrip, :knownSpell, :chosenSkillProficiencies)",
			{
				"ownerUserId": arguments.ownerUserId,
				"name": arguments.name,
				"classId": arguments.classId,
				"species": len( arguments.species ) ? arguments.species : javaCast( "null", 0 ),
				"background": len( arguments.background ) ? arguments.background : javaCast( "null", 0 ),
				"alignment": len( arguments.alignment ) ? arguments.alignment : javaCast( "null", 0 ),
				"level": arguments.level,
				"str": abilityScores.str, "dex": abilityScores.dex, "con": abilityScores.con,
				"intScore": abilityScores.int, "wis": abilityScores.wis, "cha": abilityScores.cha,
				"proficiencyBonus": proficiencyBonus,
				"armorClass": armorClass,
				"hitPoints": maxHitPoints,
				"maxHitPoints": maxHitPoints,
				"speed": speciesSummary.speed,
				"knownCantrip": len( arguments.knownCantrip ) ? arguments.knownCantrip : javaCast( "null", 0 ),
				"knownSpell": len( arguments.knownSpell ) ? arguments.knownSpell : javaCast( "null", 0 ),
				"chosenSkillProficiencies": arguments.classSkills.len() ? arrayToList( arguments.classSkills, "," ) : javaCast( "null", 0 )
			},
			{ datasource: "gameserver", result: "local.insertResult" }
		);

		var characterId = local.insertResult.generatedKey;
		assignStartingEquipment( characterId );
		_grantLevelOneClassFeatures( characterId, arguments.classId );
		if ( len( arguments.fightingStyle ) && classFightingStyleAtCreation( arguments.classId ) ) {
			combatService.grantFightingStyle( characterId, arguments.fightingStyle );
		}
		return characterId;
	}

	/**
	 * Records every level-1 class feature (Rage, Second Wind, Spellcasting,
	 * Sneak Attack, Weapon Mastery, etc.) against a freshly created
	 * character. Mirrors what CombatService._grantNewFeatures() does for a
	 * level-up, but a brand-new character starts at level 1 without ever
	 * "leveling up" into it, so nothing else ever ran this for a character's
	 * starting level — every level-1 class feature was recorded nowhere
	 * until this existed. Subclass features are still excluded (no subclass
	 * unlocks at level 1 in the current dataset — every class unlocks at
	 * level 3, granted during level-up instead).
	 */
	private function _grantLevelOneClassFeatures( characterId, classId ) {
		var rows = queryExecute(
			"SELECT id FROM class_features WHERE class_id = :classId AND level = 1 AND subclass_id IS NULL",
			{ "classId": arguments.classId },
			{ datasource: "gameserver" }
		);
		for ( var row in rows ) {
			queryExecute(
				"INSERT IGNORE INTO character_features (character_id, class_feature_id) VALUES (:characterId, :featureId)",
				{ "characterId": arguments.characterId, "featureId": row.id },
				{ datasource: "gameserver" }
			);
		}
	}

	/**
	 * True if `classId` grants a Fighting Style at level 1 (only Fighter, in
	 * the current dataset) — the character creation wizard uses this to
	 * decide whether to show the Fighting Style picker on the Class step.
	 * Paladin/Ranger grant theirs at level 2, and Fighter grants a second at
	 * level 7 — both handled later via CombatService.pendingFightingStyleChoice()
	 * on the character sheet, since they happen after creation.
	 */
	function classFightingStyleAtCreation( classId ) {
		var rows = queryExecute(
			"SELECT 1 FROM class_features WHERE class_id = :classId AND level = 1 AND name = 'Fighting Style'",
			{ "classId": arguments.classId },
			{ datasource: "gameserver" }
		);
		return rows.recordCount > 0;
	}

	/**
	 * Grants a player-chosen Fighting Style feat — the character creation
	 * wizard's counterpart to a level-up's pendingFightingStyleChoice()/
	 * chooseFightingStyle() flow.
	 */
	function chooseFightingStyle( characterId, styleName ) {
		return combatService.grantFightingStyle( arguments.characterId, arguments.styleName );
	}

	/**
	 * Assigns a character's subclass — the character sheet's "Choose Your
	 * Subclass" panel's action (see CombatService.pendingSubclassChoice()/
	 * chooseSubclass()). Never forced: the panel keeps reappearing until the
	 * player picks one.
	 */
	function chooseSubclass( characterId, subclassId ) {
		combatService.chooseSubclass( arguments.characterId, arguments.subclassId );
	}

	/**
	 * Starts multiclassing — see CombatService.startMulticlass() and the
	 * character sheet's Multiclass panel (CombatService.multiclassOptions()).
	 */
	function startMulticlass( characterId, classId ) {
		combatService.startMulticlass( arguments.characterId, arguments.classId );
	}

	/**
	 * Redirects future automatic level-ups to a different class the
	 * character already has — see CombatService.setNextLevelClass().
	 */
	function setNextLevelClass( characterId, classId ) {
		combatService.setNextLevelClass( arguments.characterId, arguments.classId );
	}

	/**
	 * Learns a new cantrip/leveled spell — the character sheet's "Learn a
	 * Cantrip"/"Learn a Spell" panel's action (see
	 * CombatService.pendingCantripChoice()/pendingSpellChoice()). Never
	 * forced: the panel keeps reappearing until the player picks one.
	 */
	function chooseCantrip( characterId, cantripName ) {
		combatService.chooseCantrip( arguments.characterId, arguments.cantripName );
	}

	function chooseSpell( characterId, spellName ) {
		combatService.chooseSpell( arguments.characterId, arguments.spellName );
	}

	/**
	 * Grants Expertise in a skill — the character sheet's "Choose Expertise"
	 * panel's action (see CombatService.pendingExpertiseChoice()/
	 * chooseExpertise()).
	 */
	function chooseExpertise( characterId, skillName ) {
		combatService.chooseExpertise( arguments.characterId, arguments.skillName );
	}

	/**
	 * Scans the character's class's starting equipment text (e.g. "Choose A
	 * or B: (A) Greataxe, 4 Handaxes, Explorer's Pack, and 15 GP; or (B) 75
	 * GP") for weapon names from the `weapons` table and adds each one found
	 * to character_inventory. A class's starting equipment is always
	 * something it's proficient with, so attack bonus always includes the
	 * character's Proficiency Bonus.
	 *
	 * A weapon counts as this character's ranged option if it's Ranged type
	 * or has the Thrown property (e.g. Handaxe, Javelin can be thrown even
	 * though their weapon_type is "Melee"); otherwise it's melee. The first
	 * melee match and first ranged match found are equipped; any further
	 * matches are added unequipped. Safe to call more than once — existing
	 * character/weapon pairs are left alone (INSERT IGNORE).
	 *
	 * @characterId characters.id to assign equipment to.
	 */
	function assignStartingEquipment( characterId ) {
		var rows = queryExecute(
			"SELECT c.str, c.dex, c.proficiency_bonus, cl.starting_equipment
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 WHERE c.id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		if ( rows.recordCount == 0 ) {
			throw( type = "CharacterNotFound", message = "No saved character with id #arguments.characterId#." );
		}

		var strModifier = combatService.abilityModifier( rows.str[ 1 ] );
		var dexModifier = combatService.abilityModifier( rows.dex[ 1 ] );
		var proficiencyBonus = rows.proficiency_bonus[ 1 ];
		var equipmentText = _optionAText( rows.starting_equipment[ 1 ] );

		var weapons = queryExecute( "SELECT id, name, weapon_type, properties FROM weapons", {}, { datasource: "gameserver" } );

		var hasMelee = false;
		var hasRanged = false;

		for ( var weapon in weapons ) {
			if ( !findNoCase( weapon.name, equipmentText ) ) {
				continue;
			}

			var isRanged = ( weapon.weapon_type == "Ranged" || findNoCase( "Thrown", weapon.properties ) );
			var category = isRanged ? "ranged" : "melee";
			var abilityMod = isRanged ? dexModifier : strModifier;
			var equipped = isRanged ? !hasRanged : !hasMelee;

			if ( isRanged ) {
				hasRanged = true;
			} else {
				hasMelee = true;
			}

			// Detects e.g. "2 Daggers" so Two-Weapon Fighting can find a second
			// Light melee weapon to dual-wield, even when it's the same weapon.
			var quantity = 1;
			var quantityMatch = reFindNoCase( "(\d+)\s+" & weapon.name, equipmentText, 1, true );
			if ( structKeyExists( quantityMatch, "len" ) && quantityMatch.len.len() >= 2 && quantityMatch.len[ 2 ] > 0 ) {
				quantity = int( mid( equipmentText, quantityMatch.pos[ 2 ], quantityMatch.len[ 2 ] ) );
			}

			queryExecute(
				"INSERT IGNORE INTO character_inventory
				 (character_id, weapon_id, category, equipped, quantity, attack_bonus, damage_bonus)
				 VALUES (:characterId, :weaponId, :category, :equipped, :quantity, :attackBonus, :damageBonus)",
				{
					"characterId": arguments.characterId,
					"weaponId": weapon.id,
					"category": category,
					// Bound as 0/1, not a bare boolean — BoxLang's queryExecute
					// otherwise sends the literal text "true"/"false", which
					// MySQL's strict mode rejects for a BOOLEAN/TINYINT column.
					"equipped": equipped ? 1 : 0,
					"quantity": quantity,
					"attackBonus": abilityMod + proficiencyBonus,
					"damageBonus": abilityMod
				},
				{ datasource: "gameserver" }
			);
		}
	}

	/**
	 * Returns the full character sheet data struct for display and editing.
	 */
	function getCharacterSheet( characterId ) {
		var row = queryExecute(
			"SELECT c.id, c.name, c.species, c.background, c.alignment, c.level, c.class_id, c.next_level_class_id,
			        c.str, c.dex, c.con, c.int_score, c.wis, c.cha,
			        c.proficiency_bonus, c.armor_class, c.max_hit_points, c.speed, c.gold,
			        c.experience_points, c.known_cantrips, c.known_spells, c.chosen_skill_proficiencies,
			        c.expertise_skills, c.monsters_fought, c.monsters_killed, c.deaths,
			        cl.name AS className, cl.hit_die, cl.saving_throw_proficiencies, sc.name AS subclassName
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 LEFT JOIN subclasses sc ON sc.id = c.subclass_id
			 WHERE c.id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		if ( row.recordCount == 0 ) {
			throw( type = "CharacterNotFound", message = "No character with id ##arguments.characterId##." );
		}

		// Multiclassing (see CombatService.startMulticlass()/setNextLevelClass()):
		// `classes` always has at least the original class; `totalLevel` is
		// the sum across all of them (what the sheet's header/level display
		// should actually show once there's more than one).
		var classes = [ { "classId": row.class_id[ 1 ], "className": row.className[ 1 ], "level": row.level[ 1 ] } ];
		var totalLevel = row.level[ 1 ];
		var multiclassRows = queryExecute(
			"SELECT cml.class_id, cml.level, cl.name AS className
			 FROM character_multiclass_levels cml JOIN classes cl ON cl.id = cml.class_id
			 WHERE cml.character_id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		for ( var mcRow in multiclassRows ) {
			arrayAppend( classes, { "classId": mcRow.class_id, "className": mcRow.className, "level": mcRow.level } );
			totalLevel += mcRow.level;
		}

		// The "Next Level Goes To" selector's options: every class already
		// taken, plus — if startMulticlass() has pointed the next level-up
		// at a class not yet taken (see its doc comment: it only records
		// intent, no level yet) — that class too, shown at level 0 so the
		// player can see it's queued up rather than already gained.
		var nextLevelClassId = isNull( row.next_level_class_id[ 1 ] ) ? row.class_id[ 1 ] : row.next_level_class_id[ 1 ];
		var nextLevelOptions = duplicate( classes );
		var hasNextLevelClass = false;
		for ( var classOption in nextLevelOptions ) {
			if ( classOption.classId == nextLevelClassId ) {
				hasNextLevelClass = true;
			}
		}
		if ( !hasNextLevelClass ) {
			var pendingClassRows = queryExecute(
				"SELECT name FROM classes WHERE id = :classId",
				{ "classId": nextLevelClassId },
				{ datasource: "gameserver" }
			);
			if ( pendingClassRows.recordCount > 0 ) {
				arrayAppend( nextLevelOptions, { "classId": nextLevelClassId, "className": pendingClassRows.name[ 1 ], "level": 0 } );
			}
		}

		var knownCantripNames = len( row.known_cantrips[ 1 ] ) ? listToArray( row.known_cantrips[ 1 ] ) : [];
		var knownSpellNames = len( row.known_spells[ 1 ] ) ? listToArray( row.known_spells[ 1 ] ) : [];

		var sheet = {
			"characterId": row.id[ 1 ],
			"name": row.name[ 1 ],
			"className": row.className[ 1 ],
			"hitDie": row.hit_die[ 1 ],
			"species": len( row.species[ 1 ] ) ? row.species[ 1 ] : "",
			"speciesDetail": resolveSpecies( len( row.species[ 1 ] ) ? row.species[ 1 ] : "" ),
			"background": len( row.background[ 1 ] ) ? row.background[ 1 ] : "",
			"backgroundDetail": getBackgroundDetail( len( row.background[ 1 ] ) ? row.background[ 1 ] : "" ),
			"alignment": len( row.alignment[ 1 ] ) ? row.alignment[ 1 ] : "",
			"level": row.level[ 1 ],
			// Multiclassing: `classes` always has at least the original
			// class; `totalLevel` matches `level` for the overwhelming
			// single-class case. The sheet's header shows "Fighter 3 /
			// Wizard 2" style once `classes.len() > 1`.
			"classes": classes,
			"totalLevel": totalLevel,
			"nextLevelClassId": nextLevelClassId,
			// classes already taken, plus a level-0 entry for a
			// startMulticlass()-declared-but-not-yet-leveled class, if any.
			"nextLevelOptions": nextLevelOptions,
			// { pending, availableClasses } — see CombatService.multiclassOptions().
			"multiclassOptions": combatService.multiclassOptions( arguments.characterId ),
			"abilityScores": {
				"str": row.str[ 1 ], "dex": row.dex[ 1 ], "con": row.con[ 1 ],
				"int": row.int_score[ 1 ], "wis": row.wis[ 1 ], "cha": row.cha[ 1 ]
			},
			"modifiers": {
				"str": combatService.abilityModifier( row.str[ 1 ] ),
				"dex": combatService.abilityModifier( row.dex[ 1 ] ),
				"con": combatService.abilityModifier( row.con[ 1 ] ),
				"int": combatService.abilityModifier( row.int_score[ 1 ] ),
				"wis": combatService.abilityModifier( row.wis[ 1 ] ),
				"cha": combatService.abilityModifier( row.cha[ 1 ] )
			},
			"proficiencyBonus": row.proficiency_bonus[ 1 ],
			"armorClass": row.armor_class[ 1 ],
			"maxHitPoints": row.max_hit_points[ 1 ],
			"speed": row.speed[ 1 ],
			"gold": row.gold[ 1 ],
			"experiencePoints": row.experience_points[ 1 ],
			"monstersFought": row.monsters_fought[ 1 ],
			"monstersKilled": row.monsters_killed[ 1 ],
			"deaths": row.deaths[ 1 ],
			"savingThrowProficiencies": listToArray( row.saving_throw_proficiencies[ 1 ], " and ", false, true ),
			// Background + species traits (see CombatService.resolveSkillProficiencies())
			// plus the class skills the player picked at creation (chosen_skill_proficiencies).
			"skillProficiencies": _mergeSkills(
				combatService.resolveSkillProficiencies(
					len( row.species[ 1 ] ) ? row.species[ 1 ] : "",
					len( row.background[ 1 ] ) ? row.background[ 1 ] : ""
				),
				len( row.chosen_skill_proficiencies[ 1 ] ) ? listToArray( row.chosen_skill_proficiencies[ 1 ], "," ) : []
			),
			// Expertise (Rogue 1, Bard 2, Ranger 9): doubles Proficiency Bonus
			// for these skills — see CombatService.pendingExpertiseChoice()/
			// chooseExpertise(); read by skillCheckBonus() via _skillProficiencyBonus().
			"expertiseSkills": len( row.expertise_skills[ 1 ] ) ? listToArray( row.expertise_skills[ 1 ] ) : [],
			// Full list of known cantrips/leveled spells (starting choice plus
			// anything learned since via learnCantrip()/learnSpell()).
			"knownCantripNames": knownCantripNames,
			"knownSpellNames": knownSpellNames,
			// Known Spells tab display: both lists resolved to full spell
			// mechanics and grouped by level (cantrips are level 0) — see
			// _groupKnownSpellsByLevel().
			"knownSpellsByLevel": _groupKnownSpellsByLevel( _concatArrays( knownCantripNames, knownSpellNames ) ),
			// The original starting choice (index 1) — the Spells tab's
			// "change your starting cantrip/spell" picker only ever edits this
			// slot; anything learned later is added, never replaced, via the
			// pending cantrip/spell choice panel instead.
			"knownCantripName": knownCantripNames.len() ? knownCantripNames[ 1 ] : "",
			"knownSpellName": knownSpellNames.len() ? knownSpellNames[ 1 ] : "",
			// { pending, availableStyles } — see CombatService.pendingFightingStyleChoice().
			"fightingStyleChoice": combatService.pendingFightingStyleChoice( arguments.characterId ),
			// { pending, availableCantrips } — Blessed Warrior/Druidic Warrior's
			// 2-cantrip pick, see CombatService.pendingFightingStyleCantripChoice().
			"fightingStyleCantripChoice": combatService.pendingFightingStyleCantripChoice( arguments.characterId ),
			// { current, available } — Fighter-only style swap, both empty for
			// any other class. See CombatService.changeableFightingStyles().
			"changeableFightingStyles": combatService.changeableFightingStyles( arguments.characterId ),
			"subclassName": isNull( row.subclassName[ 1 ] ) ? "" : row.subclassName[ 1 ],
			// { pending, availableSubclasses } — see CombatService.pendingSubclassChoice().
			"subclassChoice": combatService.pendingSubclassChoice( arguments.characterId ),
			"features": [],
			"feats": []
		};

		var featureRows = queryExecute(
			"SELECT cf.name, cf.level
			 FROM character_features chf
			 JOIN class_features cf ON cf.id = chf.class_feature_id
			 WHERE chf.character_id = :characterId
			 ORDER BY cf.level, cf.sort_order",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		for ( var featureRow in featureRows ) {
			sheet.features.append( { "name": featureRow.name, "level": featureRow.level } );
		}

		var featRows = queryExecute(
			"SELECT f.name FROM character_feats chf
			 JOIN feats f ON f.id = chf.feat_id
			 WHERE chf.character_id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		for ( var featRow in featRows ) {
			sheet.feats.append( featRow.name );
		}

		return sheet;
	}

	/**
	 * Returns the character's weapon inventory as an array of structs.
	 */
	function getInventory( characterId ) {
		var rows = queryExecute(
			"SELECT ci.id, ci.category, ci.equipped, ci.quantity,
			        ci.attack_bonus, ci.damage_bonus,
			        w.name AS weaponName, w.damage_dice, w.damage_type, w.weapon_type, w.properties
			 FROM character_inventory ci
			 JOIN weapons w ON w.id = ci.weapon_id
			 WHERE ci.character_id = :characterId
			 ORDER BY ci.equipped DESC, w.name",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		var result = [];
		for ( var inventoryRow in rows ) {
			result.append( {
				"id": inventoryRow.id,
				"weaponName": inventoryRow.weaponName,
				"category": inventoryRow.category,
				"equipped": inventoryRow.equipped,
				"quantity": inventoryRow.quantity,
				"attackBonus": inventoryRow.attack_bonus,
				"damageBonus": inventoryRow.damage_bonus,
				"damageDice": inventoryRow.damage_dice,
				"damageType": inventoryRow.damage_type,
				"weaponType": inventoryRow.weapon_type,
				"properties": inventoryRow.properties
			} );
		}
		return result;
	}

	/**
	 * Returns every SRD weapon as an array of structs, for the add-weapon picker.
	 */
	function listWeapons() {
		var rows = queryExecute(
			"SELECT id, name, category, weapon_type, damage_dice, damage_type
			 FROM weapons ORDER BY category, name",
			{}, { datasource: "gameserver" }
		);
		var result = [];
		for ( var weaponRow in rows ) {
			result.append( {
				"id": weaponRow.id,
				"name": weaponRow.name,
				"category": weaponRow.category,
				"weaponType": weaponRow.weapon_type,
				"damageDice": weaponRow.damage_dice,
				"damageType": weaponRow.damage_type
			} );
		}
		return result;
	}

	/**
	 * Returns every SRD armor (and shields), for the add-armor picker.
	 */
	function listArmors() {
		var rows = queryExecute(
			"SELECT id, name, armor_type, base_ac, max_dex_bonus, strength_requirement, stealth_disadvantage
			 FROM armors ORDER BY FIELD( armor_type, 'light', 'medium', 'heavy', 'shield' ), base_ac",
			{}, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( {
				"id": row.id, "name": row.name, "armorType": row.armor_type,
				"baseAc": row.base_ac, "maxDexBonus": row.max_dex_bonus,
				"strengthRequirement": row.strength_requirement, "stealthDisadvantage": row.stealth_disadvantage
			} );
		}
		return result;
	}

	/**
	 * Returns the character's armor inventory as an array of structs.
	 */
	function getArmorInventory( characterId ) {
		var rows = queryExecute(
			"SELECT ca.id, ca.equipped, a.name AS armorName, a.armor_type, a.base_ac, a.max_dex_bonus,
			        a.strength_requirement, a.stealth_disadvantage
			 FROM character_armor ca
			 JOIN armors a ON a.id = ca.armor_id
			 WHERE ca.character_id = :characterId
			 ORDER BY ca.equipped DESC, a.name",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( {
				"id": row.id, "armorName": row.armorName, "armorType": row.armor_type,
				"baseAc": row.base_ac, "maxDexBonus": row.max_dex_bonus,
				"strengthRequirement": row.strength_requirement, "stealthDisadvantage": row.stealth_disadvantage,
				"equipped": row.equipped
			} );
		}
		return result;
	}

	/**
	 * Adds an armor to a character's inventory, unequipped. INSERT IGNORE
	 * silently skips if the character already owns that armor.
	 */
	function addArmorToInventory( characterId, armorId ) {
		queryExecute(
			"INSERT IGNORE INTO character_armor (character_id, armor_id, equipped) VALUES (:characterId, :armorId, 0)",
			{ "characterId": arguments.characterId, "armorId": arguments.armorId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Removes an armor from inventory and recalculates AC (in case it was
	 * equipped).
	 */
	function removeArmor( characterId, inventoryId ) {
		queryExecute(
			"DELETE FROM character_armor WHERE id = :id",
			{ "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
		_recalculateArmorClass( arguments.characterId );
	}

	/**
	 * Equips or unequips an armor slot. Body armor (light/medium/heavy) and
	 * shields are independent slots: equipping a new body armor unequips
	 * any other equipped body armor, and equipping a shield unequips any
	 * other equipped shield — but a shield and a body armor can both be
	 * equipped at once. Equipping a shield also unequips a Two-Handed melee
	 * weapon (see _unequipTwoHandedMelee()) — a shield needs a free hand,
	 * per the "Shields" rule, and a Two-Handed weapon leaves none. Always
	 * recalculates and persists AC afterward.
	 *
	 * Equipping (never unequipping) throws a NotProficient error if the
	 * character's class isn't trained for this armor type (RulesService.
	 * isProficientWithArmor()) — unlike a weapon you're merely worse with,
	 * armor you haven't trained in is refused outright rather than modeling
	 * the SRD's full "disadvantage on Strength/Dexterity checks, saves, and
	 * attacks, and can't cast spells" penalty, which would need touching
	 * every one of those systems for a case a player would essentially never
	 * choose to keep active anyway.
	 */
	function setArmorEquipped( characterId, inventoryId, equip ) {
		if ( arguments.equip ) {
			var target = queryExecute(
				"SELECT a.armor_type FROM character_armor ca JOIN armors a ON a.id = ca.armor_id WHERE ca.id = :id",
				{ "id": arguments.inventoryId }, { datasource: "gameserver" }
			);
			if ( target.recordCount == 0 ) {
				return;
			}
			var classRow = queryExecute(
				"SELECT cl.armor_training FROM characters c JOIN classes cl ON cl.id = c.class_id WHERE c.id = :characterId",
				{ "characterId": arguments.characterId }, { datasource: "gameserver" }
			);
			if (
				classRow.recordCount > 0 &&
				!combatService.isProficientWithArmor( classRow.armor_training[ 1 ], target.armor_type[ 1 ] )
			) {
				throw( type = "NotProficient", message = "Not proficient with #target.armor_type[ 1 ]# armor." );
			}
			var isShield = ( target.armor_type[ 1 ] == "shield" );
			queryExecute(
				"UPDATE character_armor ca
				 INNER JOIN armors a ON a.id = ca.armor_id
				 SET ca.equipped = 0
				 WHERE ca.character_id = :characterId AND #( isShield ? "a.armor_type = 'shield'" : "a.armor_type != 'shield'" )#",
				{ "characterId": arguments.characterId },
				{ datasource: "gameserver" }
			);
			if ( isShield ) {
				_unequipTwoHandedMelee( arguments.characterId );
			}
		}
		queryExecute(
			"UPDATE character_armor SET equipped = :equipped WHERE id = :id",
			{ "equipped": arguments.equip ? 1 : 0, "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
		_recalculateArmorClass( arguments.characterId );
	}

	/**
	 * Unequips this character's currently equipped melee weapon if it's
	 * Two-Handed — called when equipping a shield, since a shield needs a
	 * free hand. The mirror direction (equipping a Two-Handed weapon
	 * unequips a shield) lives inline in setEquipped(), since that one
	 * only ever has a single shield row to clear rather than needing this
	 * same weapon-scanning query.
	 */
	private function _unequipTwoHandedMelee( characterId ) {
		queryExecute(
			"UPDATE character_inventory ci
			 INNER JOIN weapons w ON w.id = ci.weapon_id
			 SET ci.equipped = 0
			 WHERE ci.character_id = :characterId AND ci.category = 'melee' AND ci.equipped = 1
			   AND w.properties LIKE '%Two-Handed%'",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Recomputes and persists a character's AC from their currently
	 * equipped armor: light armor adds the full Dex modifier, medium caps
	 * it at +2, heavy ignores it entirely; wearing no body armor falls
	 * back to the unarmored 10 + Dex mod baseline. A shield adds its flat
	 * bonus on top regardless of body armor.
	 */
	private function _recalculateArmorClass( characterId ) {
		var charRow = queryExecute(
			"SELECT dex FROM characters WHERE id = :characterId",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);
		if ( charRow.recordCount == 0 ) {
			return;
		}
		var dexMod = combatService.abilityModifier( charRow.dex[ 1 ] );

		var equippedRows = queryExecute(
			"SELECT a.armor_type, a.base_ac, a.max_dex_bonus
			 FROM character_armor ca JOIN armors a ON a.id = ca.armor_id
			 WHERE ca.character_id = :characterId AND ca.equipped = 1",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);

		var armorClass = 10 + dexMod;
		var shieldBonus = 0;
		for ( var i = 1; i <= equippedRows.recordCount; i++ ) {
			if ( equippedRows.armor_type[ i ] == "shield" ) {
				shieldBonus = equippedRows.base_ac[ i ];
			} else {
				var cappedDex = isNull( equippedRows.max_dex_bonus[ i ] ) ? dexMod : min( dexMod, equippedRows.max_dex_bonus[ i ] );
				armorClass = equippedRows.base_ac[ i ] + cappedDex;
			}
		}
		armorClass += shieldBonus;

		queryExecute(
			"UPDATE characters SET armor_class = :armorClass WHERE id = :characterId",
			{ "armorClass": armorClass, "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Returns every general (non-weapon, non-armor) item, for the add-item picker.
	 */
	function listItems() {
		var rows = queryExecute(
			"SELECT id, name, item_type, description FROM items ORDER BY item_type, name",
			{}, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( { "id": row.id, "name": row.name, "itemType": row.item_type, "description": row.description } );
		}
		return result;
	}

	/**
	 * Returns the character's general item inventory as an array of structs.
	 */
	function getItemInventory( characterId ) {
		var rows = queryExecute(
			"SELECT ci.id, ci.quantity, i.name AS itemName, i.item_type, i.description
			 FROM character_items ci JOIN items i ON i.id = ci.item_id
			 WHERE ci.character_id = :characterId
			 ORDER BY i.item_type, i.name",
			{ "characterId": arguments.characterId }, { datasource: "gameserver" }
		);
		var result = [];
		for ( var row in rows ) {
			result.append( { "id": row.id, "itemName": row.itemName, "itemType": row.item_type, "description": row.description, "quantity": row.quantity } );
		}
		return result;
	}

	/**
	 * Adds `quantity` of an item to a character's inventory, stacking onto
	 * an existing row of the same item rather than duplicating it.
	 */
	function addItemToInventory( characterId, itemId, quantity = 1 ) {
		queryExecute(
			"INSERT INTO character_items (character_id, item_id, quantity)
			 VALUES (:characterId, :itemId, :quantity)
			 ON DUPLICATE KEY UPDATE quantity = quantity + VALUES(quantity)",
			{ "characterId": arguments.characterId, "itemId": arguments.itemId, "quantity": arguments.quantity },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Looks up an item by name (e.g. from a loot POI's payload) and adds it
	 * to a character's inventory — a no-op if the name doesn't match a
	 * seeded item.
	 */
	function addItemByName( characterId, itemName, quantity = 1 ) {
		var row = queryExecute(
			"SELECT id FROM items WHERE name = :name",
			{ "name": arguments.itemName }, { datasource: "gameserver" }
		);
		if ( row.recordCount == 0 ) {
			return;
		}
		addItemToInventory( arguments.characterId, row.id[ 1 ], arguments.quantity );
	}

	/**
	 * Removes an item stack from inventory entirely.
	 */
	function removeItem( inventoryId ) {
		queryExecute( "DELETE FROM character_items WHERE id = :id", { "id": arguments.inventoryId }, { datasource: "gameserver" } );
	}

	/**
	 * Consumes one unit of an item stack (e.g. drinking a potion), deleting
	 * the row entirely once its quantity reaches 0 rather than leaving a
	 * zero-quantity row behind.
	 */
	function useOneItem( inventoryId ) {
		queryExecute(
			"UPDATE character_items SET quantity = quantity - 1 WHERE id = :id AND quantity > 0",
			{ "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
		queryExecute(
			"DELETE FROM character_items WHERE id = :id AND quantity <= 0",
			{ "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Adjusts a character's gold by `delta` (negative to spend), floored at 0.
	 */
	function adjustGold( characterId, delta ) {
		queryExecute(
			"UPDATE characters SET gold = GREATEST( 0, gold + :delta ) WHERE id = :characterId",
			{ "delta": arguments.delta, "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Sets the equipped flag on a character_inventory row. Equipping a
	 * Two-Handed melee weapon also unequips any equipped shield (a shield
	 * needs a free hand, per the "Shields" rule) — the mirror image of
	 * setArmorEquipped()'s shield-vs-Two-Handed-weapon check.
	 */
	function setEquipped( inventoryId, equip ) {
		if ( arguments.equip ) {
			var target = queryExecute(
				"SELECT ci.character_id, ci.category, w.properties
				 FROM character_inventory ci JOIN weapons w ON w.id = ci.weapon_id
				 WHERE ci.id = :id",
				{ "id": arguments.inventoryId }, { datasource: "gameserver" }
			);
			if (
				target.recordCount > 0 && target.category[ 1 ] == "melee" &&
				findNoCase( "Two-Handed", target.properties[ 1 ] )
			) {
				queryExecute(
					"UPDATE character_armor ca
					 INNER JOIN armors a ON a.id = ca.armor_id
					 SET ca.equipped = 0
					 WHERE ca.character_id = :characterId AND a.armor_type = 'shield'",
					{ "characterId": target.character_id[ 1 ] },
					{ datasource: "gameserver" }
				);
				_recalculateArmorClass( target.character_id[ 1 ] );
			}
		}
		queryExecute(
			"UPDATE character_inventory SET equipped = :equipped WHERE id = :id",
			{ "id": arguments.inventoryId, "equipped": arguments.equip ? 1 : 0 },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Changes the combat slot (melee or ranged) a carried weapon fills.
	 */
	function setWeaponCategory( inventoryId, category ) {
		queryExecute(
			"UPDATE character_inventory SET category = :category WHERE id = :id",
			{ "id": arguments.inventoryId, "category": arguments.category },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Adds a weapon to a character's inventory. Attack/damage bonuses are
	 * computed from the character's current STR/DEX + Proficiency Bonus —
	 * the latter only if the character is actually proficient with this
	 * weapon (see RulesService.isProficientWithWeapon()); a weapon they
	 * aren't trained with still gets added (you can carry anything), it
	 * just won't add Proficiency Bonus to its attack roll. INSERT IGNORE
	 * silently skips if the character already carries that weapon.
	 */
	function addWeaponToInventory( characterId, weaponId, category ) {
		var charRow = queryExecute(
			"SELECT c.str, c.dex, c.proficiency_bonus, c.species, cl.weapon_proficiencies
			 FROM characters c JOIN classes cl ON cl.id = c.class_id
			 WHERE c.id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		var abilityMod = ( arguments.category == "ranged" )
			? combatService.abilityModifier( charRow.dex[ 1 ] )
			: combatService.abilityModifier( charRow.str[ 1 ] );

		var weaponRow = queryExecute(
			"SELECT name, category AS weaponCategory, properties FROM weapons WHERE id = :weaponId",
			{ "weaponId": arguments.weaponId },
			{ datasource: "gameserver" }
		);
		var speciesName = isNull( charRow.species[ 1 ] ) ? "" : charRow.species[ 1 ];
		var speciesTraitNames = arrayMap( resolveSpecies( speciesName ).traits, ( t ) => t.name );
		var speciesGrantedWeaponNames = combatService.weaponProficienciesFromTraits( speciesTraitNames );
		var isProficient = weaponRow.recordCount > 0 && combatService.isProficientWithWeapon(
			charRow.weapon_proficiencies[ 1 ], speciesGrantedWeaponNames,
			{ "name": weaponRow.name[ 1 ], "category": weaponRow.weaponCategory[ 1 ], "properties": weaponRow.properties[ 1 ] }
		);

		queryExecute(
			"INSERT IGNORE INTO character_inventory
			 (character_id, weapon_id, category, equipped, quantity, attack_bonus, damage_bonus)
			 VALUES (:characterId, :weaponId, :category, 0, 1, :attackBonus, :damageBonus)",
			{
				"characterId": arguments.characterId,
				"weaponId": arguments.weaponId,
				"category": arguments.category,
				"attackBonus": abilityMod + ( isProficient ? charRow.proficiency_bonus[ 1 ] : 0 ),
				"damageBonus": abilityMod
			},
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Removes a weapon from a character's inventory by inventory row id.
	 */
	function removeWeapon( inventoryId ) {
		queryExecute(
			"DELETE FROM character_inventory WHERE id = :id",
			{ "id": arguments.inventoryId },
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Replaces a full-caster character's starting cantrip/1st-level spell
	 * choice (the first entry of known_cantrips/known_spells) with a new
	 * pick. Any additional cantrips/spells learned since character creation
	 * (via learnCantrip()/learnSpell()) occupy later list entries and are
	 * left untouched.
	 */
	function updateSpellChoices( characterId, knownCantrip, knownSpell ) {
		var current = queryExecute(
			"SELECT known_cantrips, known_spells FROM characters WHERE id = :characterId",
			{ "characterId": arguments.characterId },
			{ datasource: "gameserver" }
		);
		var cantrips = len( current.known_cantrips[ 1 ] ) ? listToArray( current.known_cantrips[ 1 ] ) : [];
		var spells = len( current.known_spells[ 1 ] ) ? listToArray( current.known_spells[ 1 ] ) : [];
		if ( len( arguments.knownCantrip ) ) {
			if ( cantrips.len() ) {
				cantrips[ 1 ] = arguments.knownCantrip;
			} else {
				cantrips.append( arguments.knownCantrip );
			}
		}
		if ( len( arguments.knownSpell ) ) {
			if ( spells.len() ) {
				spells[ 1 ] = arguments.knownSpell;
			} else {
				spells.append( arguments.knownSpell );
			}
		}
		queryExecute(
			"UPDATE characters SET known_cantrips = :knownCantrips, known_spells = :knownSpells
			 WHERE id = :characterId",
			{
				"characterId": arguments.characterId,
				"knownCantrips": cantrips.len() ? arrayToList( cantrips ) : javaCast( "null", 0 ),
				"knownSpells": spells.len() ? arrayToList( spells ) : javaCast( "null", 0 )
			},
			{ datasource: "gameserver" }
		);
	}

	/**
	 * Unions two skill-name arrays without duplicates, preserving `base`'s
	 * order first. Used to combine background/species-derived skills with a
	 * character's chosen class skills for display.
	 */
	private function _mergeSkills( base, extra ) {
		var merged = duplicate( arguments.base );
		for ( var skill in arguments.extra ) {
			if ( arrayFindNoCase( merged, skill ) == 0 ) {
				merged.append( skill );
			}
		}
		return merged;
	}

	private function _concatArrays( a, b ) {
		var result = duplicate( arguments.a );
		for ( var item in arguments.b ) {
			result.append( item );
		}
		return result;
	}

	/**
	 * Resolves known cantrip/spell names (as stored, flat and unordered) into
	 * full spell structs grouped by level for the character sheet's Known
	 * Spells display — e.g. `[{ level: 0, spells: [...] }, { level: 3, spells: [...] }]`,
	 * sorted ascending. A name that doesn't resolve to a mechanized spell
	 * (lookupSpellByName() returns null — a content gap, see its doc comment)
	 * still shows up, just as a name-only entry under its own group so
	 * nothing known is silently dropped from the sheet.
	 */
	private function _groupKnownSpellsByLevel( names ) {
		var byLevel = {};
		for ( var name in arguments.names ) {
			var spell = combatService.lookupSpellByName( name );
			var level = isNull( spell ) ? -1 : spell.level;
			if ( !byLevel.keyExists( level ) ) {
				byLevel[ level ] = [];
			}
			byLevel[ level ].append( isNull( spell ) ? { "name": name, "level": level } : spell );
		}
		var levels = byLevel.keyArray().map( function( k ) { return val( k ); } );
		levels.sort( "numeric" );
		var groups = [];
		for ( var level in levels ) {
			groups.append( { "level": level, "spells": byLevel[ level ] } );
		}
		return groups;
	}

	/**
	 * Several classes' starting equipment offers a lettered choice (e.g.
	 * "Choose A or B: (A) Greataxe, ...; or (B) 75 GP", or a 3-way choice for
	 * Fighter). Scanning the full text would pick up weapons from every
	 * option at once, so this isolates option "A"'s text and defaults to it.
	 * Returns the text unchanged if there's no lettered choice at all.
	 */
	private function _optionAText( equipmentText ) {
		var posA = find( "(A)", arguments.equipmentText );
		if ( posA == 0 ) {
			return arguments.equipmentText;
		}
		var afterA = mid( arguments.equipmentText, posA + 3, len( arguments.equipmentText ) );
		var posB = find( "(B)", afterA );
		return ( posB > 0 ) ? left( afterA, posB - 1 ) : afterA;
	}

}
