/**
 * Facade over the turn-based combat engine, which lives in focused services
 * under models/combat/. Callers (WebSocket.bx, the api/*.bxm endpoints,
 * CharacterService, and the spec suite) keep addressing this one class; every
 * public method below is a delegator that forwards to the owning service with
 * argumentCollection, so each service's own argument defaults stay
 * authoritative. Routing map:
 *
 *   DiceService           — dice notation parsing and rolling
 *   RulesService          — ability/proficiency math, skills, species traits,
 *                           rules-text tooltips, rage table, consumables data
 *   GridService           — pathfinding (BFS/distance fields), line of sight,
 *                           walkability, tile picking
 *   MonsterLibrary        — stat-block parsing, rosters, spawn building, the
 *                           slim client opponent view
 *   SpellcastingService   — caster classes, spell slots, spells-table lookups
 *   ProgressionService    — XP/level-ups, ASI, feats, styles, subclass/
 *                           multiclass, level-up spell pickers
 *   CharacterStateService — loadCharacter/saveCharacterState, rests
 *   CombatActionsService  — attack/damage resolution, action economy,
 *                           conditions, saves, in-combat casting, death saves
 *   EnemyAIService        — enemy phase, aggro, legendary actions, the
 *                           auto-battle brain, initiative, turn handoff
 *
 * Everything stays stateless: per-encounter data lives in the mutable `state`
 * struct callers pass in, mutated in place.
 */
class singleton {

	function init() {
		variables.dice  = new models.combat.DiceService();
		variables.rules = new models.combat.RulesService();
		variables.grid  = new models.combat.GridService();
		variables.monsters = new models.combat.MonsterLibrary( variables.rules, variables.grid );
		variables.spellcasting = new models.combat.SpellcastingService();
		variables.progression = new models.combat.ProgressionService( variables.rules, variables.spellcasting );
		variables.characterState = new models.combat.CharacterStateService( variables.rules, variables.spellcasting );
		variables.actions = new models.combat.CombatActionsService(
			variables.dice, variables.rules, variables.grid,
			variables.spellcasting, variables.progression, variables.characterState
		);
		variables.enemyAI = new models.combat.EnemyAIService( variables.grid, variables.actions, variables.dice );
		return this;
	}

	// ── Delegators: DiceService ───────────────────────────────────────────────
	function parseDice( notation ) { return variables.dice.parseDice( argumentCollection = arguments ); }
	function rollSum( count, sides ) { return variables.dice.rollSum( argumentCollection = arguments ); }
	function rollSumMinFace( count, sides, minFace ) { return variables.dice.rollSumMinFace( argumentCollection = arguments ); }

	// ── Delegators: RulesService ──────────────────────────────────────────────
	function secondsPerRound() { return variables.rules.secondsPerRound(); }
	function abilityModifier( score ) { return variables.rules.abilityModifier( argumentCollection = arguments ); }
	function proficiencyBonusForLevel( level ) { return variables.rules.proficiencyBonusForLevel( argumentCollection = arguments ); }
	function speciesSkillChoiceCount( traitNames ) { return variables.rules.speciesSkillChoiceCount( argumentCollection = arguments ); }
	function allSkillNames() { return variables.rules.allSkillNames(); }
	function skillAbility( name ) { return variables.rules.skillAbility( argumentCollection = arguments ); }
	function skillCheckBonus( combatant, skill ) { return variables.rules.skillCheckBonus( argumentCollection = arguments ); }
	function featDescription( name ) { return variables.rules.featDescription( argumentCollection = arguments ); }
	function featureDescription( name ) { return variables.rules.featureDescription( argumentCollection = arguments ); }
	function resolveSkillProficiencies( species, background ) { return variables.rules.resolveSkillProficiencies( argumentCollection = arguments ); }
	function parseClassSkillChoice( text ) { return variables.rules.parseClassSkillChoice( argumentCollection = arguments ); }
	function rollSkillCheck( combatant, skill, dc ) { return variables.rules.rollSkillCheck( argumentCollection = arguments ); }
	function consumableEffects() { return variables.rules.consumableEffects(); }

	// ── Delegators: GridService ───────────────────────────────────────────────
	// moveToward/stepAlongDistanceField keep the cantMove() condition guard
	// here — conditions are combat rules, not geometry.
	function moveToward( mover, target, maxSteps, grid = javaCast( "null", 0 ), occupiedPositions = [] ) {
		if ( cantMove( arguments.mover ) ) {
			return 0;
		}
		return variables.grid.moveToward( argumentCollection = arguments );
	}
	function isWalkable( grid, x, y ) { return variables.grid.isWalkable( argumentCollection = arguments ); }
	function pathDistance( grid, from, to ) { return variables.grid.pathDistance( argumentCollection = arguments ); }
	function reachableSquares( grid, start, maxDistance ) { return variables.grid.reachableSquares( argumentCollection = arguments ); }
	function findOpenTileNear( grid, origin, excludePositions ) { return variables.grid.findOpenTileNear( argumentCollection = arguments ); }
	function randomOpenTilesNear( grid, center, radius, count, excludePositions ) { return variables.grid.randomOpenTilesNear( argumentCollection = arguments ); }
	function chebyshev( a, b ) { return variables.grid.chebyshev( argumentCollection = arguments ); }
	function hasLineOfSight( grid, from, to ) { return variables.grid.hasLineOfSight( argumentCollection = arguments ); }

	// ── Delegators: MonsterLibrary ────────────────────────────────────────────
	function buildOpponentsForMap( map, level, takenPositions ) { return variables.monsters.buildOpponentsForMap( argumentCollection = arguments ); }
	function opponentsForClient( state ) { return variables.monsters.opponentsForClient( argumentCollection = arguments ); }
	function randomMonstersForLevel( level, count ) { return variables.monsters.randomMonstersForLevel( argumentCollection = arguments ); }
	function monsterByName( name ) { return variables.monsters.monsterByName( argumentCollection = arguments ); }
	function listAllMonsterNames() { return variables.monsters.listAllMonsterNames(); }

	// ── Delegators: SpellcastingService ───────────────────────────────────────
	function multiclassCasterLevel( player ) { return variables.spellcasting.multiclassCasterLevel( argumentCollection = arguments ); }
	function isFullCasterClass( className ) { return variables.spellcasting.isFullCasterClass( argumentCollection = arguments ); }
	function isHalfCasterClass( className ) { return variables.spellcasting.isHalfCasterClass( argumentCollection = arguments ); }
	function listCastableSpells( className, level ) { return variables.spellcasting.listCastableSpells( argumentCollection = arguments ); }
	function lookupSpellByName( name ) { return variables.spellcasting.lookupSpellByName( argumentCollection = arguments ); }

	// ── Delegators: ProgressionService ────────────────────────────────────────
	function awardExperience( state, xp, player ) { return variables.progression.awardExperience( argumentCollection = arguments ); }
	function levelForXp( xp ) { return variables.progression.levelForXp( argumentCollection = arguments ); }
	function xpForLevel( level ) { return variables.progression.xpForLevel( argumentCollection = arguments ); }
	function pendingSubclassChoice( characterId ) { return variables.progression.pendingSubclassChoice( argumentCollection = arguments ); }
	function chooseSubclass( characterId, subclassId ) { return variables.progression.chooseSubclass( argumentCollection = arguments ); }
	function meetsMulticlassPrerequisite( abilityScores, primaryAbilityText ) { return variables.progression.meetsMulticlassPrerequisite( argumentCollection = arguments ); }
	function multiclassOptions( characterId ) { return variables.progression.multiclassOptions( argumentCollection = arguments ); }
	function startMulticlass( characterId, classId ) { return variables.progression.startMulticlass( argumentCollection = arguments ); }
	function setNextLevelClass( characterId, classId ) { return variables.progression.setNextLevelClass( argumentCollection = arguments ); }
	function applyAbilityScoreImprovement( state, choice ) { return variables.progression.applyAbilityScoreImprovement( argumentCollection = arguments ); }
	function availableLevelUpFeats( player ) { return variables.progression.availableLevelUpFeats( argumentCollection = arguments ); }
	function grantChosenFeat( state, featName, chosenSkills = [] ) { return variables.progression.grantChosenFeat( argumentCollection = arguments ); }
	function fightingStyleNames() { return variables.progression.fightingStyleNames(); }
	function grantFightingStyle( characterId, styleName ) { return variables.progression.grantFightingStyle( argumentCollection = arguments ); }
	function pendingFightingStyleChoice( characterId ) { return variables.progression.pendingFightingStyleChoice( argumentCollection = arguments ); }
	function pendingExpertiseChoice( characterId ) { return variables.progression.pendingExpertiseChoice( argumentCollection = arguments ); }
	function chooseExpertise( characterId, skillName ) { return variables.progression.chooseExpertise( argumentCollection = arguments ); }
	function pendingCantripChoice( characterId ) { return variables.progression.pendingCantripChoice( argumentCollection = arguments ); }
	function chooseCantrip( characterId, cantripName ) { return variables.progression.chooseCantrip( argumentCollection = arguments ); }
	function pendingSpellChoice( characterId ) { return variables.progression.pendingSpellChoice( argumentCollection = arguments ); }
	function chooseSpell( characterId, spellName ) { return variables.progression.chooseSpell( argumentCollection = arguments ); }
	function pendingMagicInitiateChoice( characterId ) { return variables.progression.pendingMagicInitiateChoice( argumentCollection = arguments ); }
	function chooseMagicInitiateCantrip( characterId, cantripName ) { return variables.progression.chooseMagicInitiateCantrip( argumentCollection = arguments ); }
	function chooseMagicInitiateSpell( characterId, spellName ) { return variables.progression.chooseMagicInitiateSpell( argumentCollection = arguments ); }

	// ── Delegators: CharacterStateService ─────────────────────────────────────
	function loadCharacter( characterId ) { return variables.characterState.loadCharacter( argumentCollection = arguments ); }
	function saveCharacterState( player ) { return variables.characterState.saveCharacterState( argumentCollection = arguments ); }
	function shortRest( player, diceCount = 1 ) { return variables.characterState.shortRest( argumentCollection = arguments ); }
	function longRest( player, ignoreCooldown = false ) { return variables.characterState.longRest( argumentCollection = arguments ); }
	function hoursUntilNextLongRest( player ) { return variables.characterState.hoursUntilNextLongRest( argumentCollection = arguments ); }

	// ── Delegators: CombatActionsService ──────────────────────────────────────
	function switchActivePlayer( state, newIndex ) { return variables.actions.switchActivePlayer( argumentCollection = arguments ); }
	function initMemberEconomy( member ) { return variables.actions.initMemberEconomy( argumentCollection = arguments ); }
	function memberHasActionsLeft( state, idx ) { return variables.actions.memberHasActionsLeft( argumentCollection = arguments ); }
	function allPlayersExhausted( state ) { return variables.actions.allPlayersExhausted( argumentCollection = arguments ); }
	function startNewRound( state ) { return variables.actions.startNewRound( argumentCollection = arguments ); }
	function attacksPerTurn( combatant ) { return variables.actions.attacksPerTurn( argumentCollection = arguments ); }
	function checkOpportunityAttacks( state, mover, moverIsPlayer, startPosition ) { return variables.actions.checkOpportunityAttacks( argumentCollection = arguments ); }
	function hasCondition( combatant, name ) { return variables.actions.hasCondition( argumentCollection = arguments ); }
	function addCondition( combatant, name, data = true ) { return variables.actions.addCondition( argumentCollection = arguments ); }
	function removeCondition( combatant, name ) { return variables.actions.removeCondition( argumentCollection = arguments ); }
	function isIncapacitated( combatant ) { return variables.actions.isIncapacitated( argumentCollection = arguments ); }
	function isHelpless( combatant ) { return variables.actions.isHelpless( argumentCollection = arguments ); }
	function cantMove( combatant ) { return variables.actions.cantMove( argumentCollection = arguments ); }
	function conditionDescription( name ) { return variables.actions.conditionDescription( argumentCollection = arguments ); }
	function equippedWeapon( combatant, category ) { return variables.actions.equippedWeapon( argumentCollection = arguments ); }
	function pickWeaponForDistance( combatant, distance, grid = javaCast( "null", 0 ), targetPosition = javaCast( "null", 0 ) ) { return variables.actions.pickWeaponForDistance( argumentCollection = arguments ); }
	function coverBonus( state, attacker, defender ) { return variables.actions.coverBonus( argumentCollection = arguments ); }
	function resolveAttack( log, attacker, defender, weapon, disadvantage = false, advantage = false, omitDamageBonus = false, coverBonus = 0, state = {} ) { return variables.actions.resolveAttack( argumentCollection = arguments ); }
	function offHandWeapon( combatant ) { return variables.actions.offHandWeapon( argumentCollection = arguments ); }
	function offHandAttack( state ) { return variables.actions.offHandAttack( argumentCollection = arguments ); }
	function smiteAttack( state, slotLevel ) { return variables.actions.smiteAttack( argumentCollection = arguments ); }
	function rollSavingThrow( combatant, ability, dc, condition = "", isMagical = false, coverBonus = 0 ) { return variables.actions.rollSavingThrow( argumentCollection = arguments ); }
	function attemptGrapple( state, attacker, defender ) { return variables.actions.attemptGrapple( argumentCollection = arguments ); }
	function attemptShove( state, attacker, defender ) { return variables.actions.attemptShove( argumentCollection = arguments ); }
	function useBreathWeapon( state ) { return variables.actions.useBreathWeapon( argumentCollection = arguments ); }
	function hasSpellResource( combatant, minimumLevel ) { return variables.actions.hasSpellResource( argumentCollection = arguments ); }
	function castCantrip( state, name = "" ) { return variables.actions.castCantrip( argumentCollection = arguments ); }
	function castLeveledSpell( state, name = "", healTarget = javaCast( "null", 0 ) ) { return variables.actions.castLeveledSpell( argumentCollection = arguments ); }
	function rollDeathSave( state ) { return variables.actions.rollDeathSave( argumentCollection = arguments ); }
	function rollInitiative( combatant ) { return variables.actions.rollInitiative( argumentCollection = arguments ); }

	// ── Delegators: EnemyAIService ────────────────────────────────────────────
	function playerDecideAndAct( state ) { return variables.enemyAI.playerDecideAndAct( argumentCollection = arguments ); }
	function endPlayerTurn( state ) { return variables.enemyAI.endPlayerTurn( argumentCollection = arguments ); }
	function runEnemyTurn( state ) { return variables.enemyAI.runEnemyTurn( argumentCollection = arguments ); }
	function rollForInitiative( state ) { return variables.enemyAI.rollForInitiative( argumentCollection = arguments ); }
	function useSecondWind( state ) { return variables.actions.useSecondWind( argumentCollection = arguments ); }
	function startRage( state ) { return variables.actions.startRage( argumentCollection = arguments ); }
	function endRage( state ) { return variables.actions.endRage( argumentCollection = arguments ); }
	function useConsumableItem( state, itemName ) { return variables.actions.useConsumableItem( argumentCollection = arguments ); }
	function playerAttack( state, weapon, disadvantage = false ) { return variables.actions.playerAttack( argumentCollection = arguments ); }

}
