/**
 * Turn-based grid combat rules engine, per the D&D 5e SRD 5.2.1 core rules.
 *
 * Stateless with respect to WireBox (registered as a singleton, holds no
 * per-encounter data itself) — every method takes the encounter's mutable
 * `state` struct (or the specific combatant structs it needs) and mutates
 * them in place, the same way the CBWIRE component's own data properties
 * work. This keeps the service usable from any wire component without
 * fighting CBWIRE's reactive data-binding model.
 */
class singleton {

	/**
	 * CombatService is being split into focused services under models/combat/
	 * — this class is becoming a facade. Callers keep addressing it; each
	 * extracted concern gets a delegator below that forwards with
	 * argumentCollection, so the owning service's own argument defaults stay
	 * authoritative and internal unscoped calls in not-yet-moved code still
	 * resolve here.
	 */
	function init() {
		variables.dice  = new models.combat.DiceService();
		variables.rules = new models.combat.RulesService();
		variables.grid  = new models.combat.GridService();
		variables.monsters = new models.combat.MonsterLibrary( variables.rules, variables.grid );
		variables.spellcasting = new models.combat.SpellcastingService();
		variables.progression = new models.combat.ProgressionService( variables.rules, variables.spellcasting );
		variables.characterState = new models.combat.CharacterStateService( variables.rules, variables.spellcasting );
		variables.actions = new models.combat.CombatActionsService(
			variables.dice, variables.rules, variables.grid,
			variables.spellcasting, variables.progression, variables.characterState
		);
		return this;
	}

	// ── Delegators: DiceService ───────────────────────────────────────────────
	function parseDice( notation ) { return variables.dice.parseDice( argumentCollection = arguments ); }
	function rollSum( count, sides ) { return variables.dice.rollSum( argumentCollection = arguments ); }
	function rollSumMinFace( count, sides, minFace ) { return variables.dice.rollSumMinFace( argumentCollection = arguments ); }

	// ── Delegators: RulesService ──────────────────────────────────────────────
	function secondsPerRound() { return variables.rules.secondsPerRound(); }
	function abilityModifier( score ) { return variables.rules.abilityModifier( argumentCollection = arguments ); }
	function proficiencyBonusForLevel( level ) { return variables.rules.proficiencyBonusForLevel( argumentCollection = arguments ); }
	function speciesSkillChoiceCount( traitNames ) { return variables.rules.speciesSkillChoiceCount( argumentCollection = arguments ); }
	function allSkillNames() { return variables.rules.allSkillNames(); }
	function skillAbility( name ) { return variables.rules.skillAbility( argumentCollection = arguments ); }
	function skillCheckBonus( combatant, skill ) { return variables.rules.skillCheckBonus( argumentCollection = arguments ); }
	function featDescription( name ) { return variables.rules.featDescription( argumentCollection = arguments ); }
	function featureDescription( name ) { return variables.rules.featureDescription( argumentCollection = arguments ); }
	function resolveSkillProficiencies( species, background ) { return variables.rules.resolveSkillProficiencies( argumentCollection = arguments ); }
	function parseClassSkillChoice( text ) { return variables.rules.parseClassSkillChoice( argumentCollection = arguments ); }
	function rollSkillCheck( combatant, skill, dc ) { return variables.rules.rollSkillCheck( argumentCollection = arguments ); }
	private function _abilityFullName( abbreviation ) { return variables.rules.abilityFullName( argumentCollection = arguments ); }
	private function _resolveSpeciesMechanics( species ) { return variables.rules.resolveSpeciesMechanics( argumentCollection = arguments ); }
	private function _skillProficienciesFromTraits( traitNames, background ) { return variables.rules.skillProficienciesFromTraits( argumentCollection = arguments ); }
	private function _skillProficiencyBonus( combatant, skill ) { return variables.rules.skillProficiencyBonus( argumentCollection = arguments ); }
	function consumableEffects() { return variables.rules.consumableEffects(); }
	private function _fixedHitPointsPerLevel( hitDieText ) { return variables.rules.fixedHitPointsPerLevel( argumentCollection = arguments ); }
	private function _parseWeaponRange( propertiesText ) { return variables.rules.parseWeaponRange( argumentCollection = arguments ); }
	private function _recomputeRagesRemaining( player ) { return variables.rules.recomputeRagesRemaining( argumentCollection = arguments ); }

	// ── Delegators: GridService ───────────────────────────────────────────────
	// moveToward/stepAlongDistanceField keep the cantMove() condition guard
	// here — conditions are combat rules, not geometry.
	function moveToward( mover, target, maxSteps, grid = javaCast( "null", 0 ), occupiedPositions = [] ) {
		if ( cantMove( arguments.mover ) ) {
			return 0;
		}
		return variables.grid.moveToward( argumentCollection = arguments );
	}
	function isWalkable( grid, x, y ) { return variables.grid.isWalkable( argumentCollection = arguments ); }
	function pathDistance( grid, from, to ) { return variables.grid.pathDistance( argumentCollection = arguments ); }
	function reachableSquares( grid, start, maxDistance ) { return variables.grid.reachableSquares( argumentCollection = arguments ); }
	function findOpenTileNear( grid, origin, excludePositions ) { return variables.grid.findOpenTileNear( argumentCollection = arguments ); }
	function randomOpenTilesNear( grid, center, radius, count, excludePositions ) { return variables.grid.randomOpenTilesNear( argumentCollection = arguments ); }
	function chebyshev( a, b ) { return variables.grid.chebyshev( argumentCollection = arguments ); }
	function hasLineOfSight( grid, from, to ) { return variables.grid.hasLineOfSight( argumentCollection = arguments ); }
	private function _stateGrid( state ) { return variables.grid.stateGrid( argumentCollection = arguments ); }
	private function _distanceField( grid, origin ) { return variables.grid.distanceField( argumentCollection = arguments ); }
	private function _stepAlongDistanceField( grid, field, mover, target, maxSteps, occupiedPositions = [] ) {
		if ( cantMove( arguments.mover ) ) {
			return 0;
		}
		return variables.grid.stepAlongDistanceField( argumentCollection = arguments );
	}

	// ── Delegators: MonsterLibrary ────────────────────────────────────────────
	function buildOpponentsForMap( map, level, takenPositions ) { return variables.monsters.buildOpponentsForMap( argumentCollection = arguments ); }
	function opponentsForClient( state ) { return variables.monsters.opponentsForClient( argumentCollection = arguments ); }
	function randomMonstersForLevel( level, count ) { return variables.monsters.randomMonstersForLevel( argumentCollection = arguments ); }
	function monsterByName( name ) { return variables.monsters.monsterByName( argumentCollection = arguments ); }
	function listAllMonsterNames() { return variables.monsters.listAllMonsterNames(); }

	// ── Delegators: SpellcastingService ───────────────────────────────────────
	function multiclassCasterLevel( player ) { return variables.spellcasting.multiclassCasterLevel( argumentCollection = arguments ); }
	function isFullCasterClass( className ) { return variables.spellcasting.isFullCasterClass( argumentCollection = arguments ); }
	function isHalfCasterClass( className ) { return variables.spellcasting.isHalfCasterClass( argumentCollection = arguments ); }
	function listCastableSpells( className, level ) { return variables.spellcasting.listCastableSpells( argumentCollection = arguments ); }
	function lookupSpellByName( name ) { return variables.spellcasting.lookupSpellByName( argumentCollection = arguments ); }
	private function _assignSpellcasting( player ) { return variables.spellcasting.assignSpellcasting( argumentCollection = arguments ); }
	private function _recomputeSpellSlots( player ) { return variables.spellcasting.recomputeSpellSlots( argumentCollection = arguments ); }

	// ── Delegators: ProgressionService ────────────────────────────────────────
	function awardExperience( state, xp, player ) { return variables.progression.awardExperience( argumentCollection = arguments ); }
	function levelForXp( xp ) { return variables.progression.levelForXp( argumentCollection = arguments ); }
	function xpForLevel( level ) { return variables.progression.xpForLevel( argumentCollection = arguments ); }
	function pendingSubclassChoice( characterId ) { return variables.progression.pendingSubclassChoice( argumentCollection = arguments ); }
	function chooseSubclass( characterId, subclassId ) { return variables.progression.chooseSubclass( argumentCollection = arguments ); }
	function meetsMulticlassPrerequisite( abilityScores, primaryAbilityText ) { return variables.progression.meetsMulticlassPrerequisite( argumentCollection = arguments ); }
	function multiclassOptions( characterId ) { return variables.progression.multiclassOptions( argumentCollection = arguments ); }
	function startMulticlass( characterId, classId ) { return variables.progression.startMulticlass( argumentCollection = arguments ); }
	function setNextLevelClass( characterId, classId ) { return variables.progression.setNextLevelClass( argumentCollection = arguments ); }
	function applyAbilityScoreImprovement( state, choice ) { return variables.progression.applyAbilityScoreImprovement( argumentCollection = arguments ); }
	function availableLevelUpFeats( player ) { return variables.progression.availableLevelUpFeats( argumentCollection = arguments ); }
	function grantChosenFeat( state, featName, chosenSkills = [] ) { return variables.progression.grantChosenFeat( argumentCollection = arguments ); }
	function fightingStyleNames() { return variables.progression.fightingStyleNames(); }
	function grantFightingStyle( characterId, styleName ) { return variables.progression.grantFightingStyle( argumentCollection = arguments ); }
	function pendingFightingStyleChoice( characterId ) { return variables.progression.pendingFightingStyleChoice( argumentCollection = arguments ); }
	function pendingExpertiseChoice( characterId ) { return variables.progression.pendingExpertiseChoice( argumentCollection = arguments ); }
	function chooseExpertise( characterId, skillName ) { return variables.progression.chooseExpertise( argumentCollection = arguments ); }
	function pendingCantripChoice( characterId ) { return variables.progression.pendingCantripChoice( argumentCollection = arguments ); }
	function chooseCantrip( characterId, cantripName ) { return variables.progression.chooseCantrip( argumentCollection = arguments ); }
	function pendingSpellChoice( characterId ) { return variables.progression.pendingSpellChoice( argumentCollection = arguments ); }
	function chooseSpell( characterId, spellName ) { return variables.progression.chooseSpell( argumentCollection = arguments ); }
	function pendingMagicInitiateChoice( characterId ) { return variables.progression.pendingMagicInitiateChoice( argumentCollection = arguments ); }
	function chooseMagicInitiateCantrip( characterId, cantripName ) { return variables.progression.chooseMagicInitiateCantrip( argumentCollection = arguments ); }
	function chooseMagicInitiateSpell( characterId, spellName ) { return variables.progression.chooseMagicInitiateSpell( argumentCollection = arguments ); }
	private function _awardPartyExperience( state, xp ) { return variables.progression.awardPartyExperience( argumentCollection = arguments ); }
	private function _incrementCharacterStat( characterId, column, amount = 1 ) { return variables.progression.incrementCharacterStat( argumentCollection = arguments ); }
	private function _grantMonsterLoot( state, defender ) { return variables.progression.grantMonsterLoot( argumentCollection = arguments ); }

	// ── Delegators: CharacterStateService ─────────────────────────────────────
	function loadCharacter( characterId ) { return variables.characterState.loadCharacter( argumentCollection = arguments ); }
	function saveCharacterState( player ) { return variables.characterState.saveCharacterState( argumentCollection = arguments ); }
	function shortRest( player, diceCount = 1 ) { return variables.characterState.shortRest( argumentCollection = arguments ); }
	function longRest( player, ignoreCooldown = false ) { return variables.characterState.longRest( argumentCollection = arguments ); }
	function hoursUntilNextLongRest( player ) { return variables.characterState.hoursUntilNextLongRest( argumentCollection = arguments ); }

	// ── Delegators: CombatActionsService ──────────────────────────────────────
	function switchActivePlayer( state, newIndex ) { return variables.actions.switchActivePlayer( argumentCollection = arguments ); }
	function initMemberEconomy( member ) { return variables.actions.initMemberEconomy( argumentCollection = arguments ); }
	function memberHasActionsLeft( state, idx ) { return variables.actions.memberHasActionsLeft( argumentCollection = arguments ); }
	function allPlayersExhausted( state ) { return variables.actions.allPlayersExhausted( argumentCollection = arguments ); }
	function startNewRound( state ) { return variables.actions.startNewRound( argumentCollection = arguments ); }
	function attacksPerTurn( combatant ) { return variables.actions.attacksPerTurn( argumentCollection = arguments ); }
	function checkOpportunityAttacks( state, mover, moverIsPlayer, startPosition ) { return variables.actions.checkOpportunityAttacks( argumentCollection = arguments ); }
	private function _recordThreat( defender, attacker, amount ) { return variables.actions.recordThreat( argumentCollection = arguments ); }
	private function _stateOpponents( state ) { return variables.actions.stateOpponents( argumentCollection = arguments ); }
	private function _otherLivingPositions( state, mover, target ) { return variables.actions.otherLivingPositions( argumentCollection = arguments ); }
	private function _allOpponentsDefeated( state ) { return variables.actions.allOpponentsDefeated( argumentCollection = arguments ); }
	private function _nearestLivingOpponent( state ) { return variables.actions.nearestLivingOpponent( argumentCollection = arguments ); }
	private function _retargetIfCurrentOpponentDefeated( state ) { return variables.actions.retargetIfCurrentOpponentDefeated( argumentCollection = arguments ); }
	function hasCondition( combatant, name ) { return variables.actions.hasCondition( argumentCollection = arguments ); }
	function addCondition( combatant, name, data = true ) { return variables.actions.addCondition( argumentCollection = arguments ); }
	function removeCondition( combatant, name ) { return variables.actions.removeCondition( argumentCollection = arguments ); }
	function isIncapacitated( combatant ) { return variables.actions.isIncapacitated( argumentCollection = arguments ); }
	function isHelpless( combatant ) { return variables.actions.isHelpless( argumentCollection = arguments ); }
	function cantMove( combatant ) { return variables.actions.cantMove( argumentCollection = arguments ); }
	function conditionDescription( name ) { return variables.actions.conditionDescription( argumentCollection = arguments ); }
	function equippedWeapon( combatant, category ) { return variables.actions.equippedWeapon( argumentCollection = arguments ); }
	function pickWeaponForDistance( combatant, distance, grid = javaCast( "null", 0 ), targetPosition = javaCast( "null", 0 ) ) { return variables.actions.pickWeaponForDistance( argumentCollection = arguments ); }
	function coverBonus( state, attacker, defender ) { return variables.actions.coverBonus( argumentCollection = arguments ); }
	function resolveAttack( log, attacker, defender, weapon, disadvantage = false, advantage = false, omitDamageBonus = false, coverBonus = 0, state = {} ) { return variables.actions.resolveAttack( argumentCollection = arguments ); }
	function offHandWeapon( combatant ) { return variables.actions.offHandWeapon( argumentCollection = arguments ); }
	function offHandAttack( state ) { return variables.actions.offHandAttack( argumentCollection = arguments ); }
	function smiteAttack( state, slotLevel ) { return variables.actions.smiteAttack( argumentCollection = arguments ); }
	function rollSavingThrow( combatant, ability, dc, condition = "", isMagical = false, coverBonus = 0 ) { return variables.actions.rollSavingThrow( argumentCollection = arguments ); }
	function attemptGrapple( state, attacker, defender ) { return variables.actions.attemptGrapple( argumentCollection = arguments ); }
	function attemptShove( state, attacker, defender ) { return variables.actions.attemptShove( argumentCollection = arguments ); }
	function useBreathWeapon( state ) { return variables.actions.useBreathWeapon( argumentCollection = arguments ); }
	function hasSpellResource( combatant, minimumLevel ) { return variables.actions.hasSpellResource( argumentCollection = arguments ); }
	private function _checkConcentration( log, combatant, damageTaken ) { return variables.actions.checkConcentration( argumentCollection = arguments ); }
	private function _isSpellTargetValid( state, attacker, defender, spell ) { return variables.actions.isSpellTargetValid( argumentCollection = arguments ); }
	function castCantrip( state, name = "" ) { return variables.actions.castCantrip( argumentCollection = arguments ); }
	function castLeveledSpell( state, name = "", healTarget = javaCast( "null", 0 ) ) { return variables.actions.castLeveledSpell( argumentCollection = arguments ); }
	private function _applyDamageModifiers( defender, damage, damageType ) { return variables.actions.applyDamageModifiers( argumentCollection = arguments ); }
	private function _checkDefenderDefeated( state, attacker, defender, defenderIsPlayer ) { return variables.actions.checkDefenderDefeated( argumentCollection = arguments ); }
	private function _applyDeathSaveFailure( state, attacker, defender ) { return variables.actions.applyDeathSaveFailure( argumentCollection = arguments ); }
	function rollDeathSave( state ) { return variables.actions.rollDeathSave( argumentCollection = arguments ); }
	function rollInitiative( combatant ) { return variables.actions.rollInitiative( argumentCollection = arguments ); }
	function useSecondWind( state ) { return variables.actions.useSecondWind( argumentCollection = arguments ); }
	function startRage( state ) { return variables.actions.startRage( argumentCollection = arguments ); }
	function endRage( state ) { return variables.actions.endRage( argumentCollection = arguments ); }
	function useConsumableItem( state, itemName ) { return variables.actions.useConsumableItem( argumentCollection = arguments ); }
	private function _castCantripFor( state, attacker, defender, defenderIsPlayer, cantrip ) { return variables.actions.castCantripFor( argumentCollection = arguments ); }
	private function _castLeveledSpellFor( state, attacker, defender, defenderIsPlayer, spell ) { return variables.actions.castLeveledSpellFor( argumentCollection = arguments ); }
	function playerAttack( state, weapon, disadvantage = false ) { return variables.actions.playerAttack( argumentCollection = arguments ); }

	/**
	 * Rolls Initiative for both combatants (d20 + Dexterity modifier, plus
	 * Proficiency Bonus for a character with the Alert feat) and sets
	 * `state.currentTurn` to whoever acts first (ties favor the player
	 * character). If the opponent wins, immediately runs their first turn.
	 *
	 * @state The encounter's full mutable game state struct.
	 */
	function rollForInitiative( state ) {
		var opponents = variables.actions.stateOpponents( arguments.state );

		// "Fought" is counted per encounter, not per kill — every opponent in
		// this fight's roster, win or lose, the moment combat actually starts —
		// and every living party member takes credit, not just whoever's active.
		var bestPlayerRoll = "";
		var fastestPlayerName = "";
		for ( var member in arguments.state.players ) {
			variables.progression.incrementCharacterStat( member.characterId, "monsters_fought", opponents.len() );
			member.monstersFought = ( structKeyExists( member, "monstersFought" ) ? member.monstersFought : 0 ) + opponents.len();
			var r = variables.actions.rollInitiative( member );
			if ( !isNumeric( bestPlayerRoll ) || r > bestPlayerRoll ) {
				bestPlayerRoll = r;
				fastestPlayerName = member.name;
			}
		}

		var bestOpponentRoll = "";
		var fastestOpponentName = "";
		for ( var o in opponents ) {
			var r = variables.actions.rollInitiative( o );
			if ( !isNumeric( bestOpponentRoll ) || r > bestOpponentRoll ) {
				bestOpponentRoll = r;
				fastestOpponentName = o.name;
			}
		}
		var playerFirst = ( bestPlayerRoll >= bestOpponentRoll );
		var playerLabel = ( arguments.state.players.len() > 1 ) ? "the party (#fastestPlayerName# leads at #bestPlayerRoll#)" : "#fastestPlayerName# rolls #bestPlayerRoll#";
		var opponentLabel = ( opponents.len() > 1 ) ? "the enemies (#fastestOpponentName# leads at #bestOpponentRoll#)" : "#fastestOpponentName# rolls #bestOpponentRoll#";
		var winnerLabel = playerFirst ? ( arguments.state.players.len() > 1 ? "The party" : fastestPlayerName ) : ( opponents.len() > 1 ? "The enemies" : fastestOpponentName );

		arguments.state.log.prepend(
			"Initiative: #playerLabel#, #opponentLabel#. #winnerLabel# goes first!"
		);

		if ( playerFirst ) {
			arguments.state.currentTurn = "player";
			return;
		}

		arguments.state.currentTurn = "enemy";
		runEnemyTurn( arguments.state );
		if ( !arguments.state.gameOver ) {
			arguments.state.currentTurn = "player";
		}
	}

	/**
	 * Decides and performs the player's action for one turn: move toward the
	 * opponent if not adjacent (preferring melee — better damage, no
	 * Disadvantage), then either casts a spell (see _autoCastPlayerSpell())
	 * or attacks with whatever's in range once movement settles. Does not
	 * advance to the enemy's turn — callers do that separately once they're
	 * done acting.
	 *
	 * @state The encounter's full mutable game state struct.
	 */
	function playerDecideAndAct( state ) {
		var player = arguments.state.player;
		if ( !structKeyExists( arguments.state, "attacksUsedThisTurn" ) ) {
			arguments.state.attacksUsedThisTurn = 0;
		}
		var totalAttacks = attacksPerTurn( player );

		while ( arguments.state.attacksUsedThisTurn < totalAttacks && !arguments.state.gameOver ) {
			arguments.state.opponent = _nearestLivingOpponent( arguments.state );
			if ( isNull( arguments.state.opponent ) ) {
				return;
			}
			var opponent = arguments.state.opponent;
			var distance = chebyshev( player, opponent );

			if ( distance > 1 ) {
				var startPosition = { "x": player.position.x, "y": player.position.y };
				var steps = moveToward(
					player, opponent, arguments.state.movementRemaining, _stateGrid( arguments.state ),
					_otherLivingPositions( arguments.state, player, opponent )
				);
				if ( steps > 0 ) {
					arguments.state.movementRemaining -= steps;
					arguments.state.log.prepend( "#player.name# advances toward #opponent.name#." );
					checkOpportunityAttacks( arguments.state, player, true, startPosition );
					if ( arguments.state.gameOver ) {
						return;
					}
				}
				distance = chebyshev( player, opponent );
			}

			// A spell replaces the whole Attack action, not one swing of it —
			// only worth considering on the turn's first action, before any
			// Extra Attack swings have already committed to a weapon, and only
			// when the player isn't already standing next to a foe with a melee
			// weapon ready (adjacent + melee = weapon attack wins).
			var hasMeleeWeapon = !isNull( equippedWeapon( player, "melee" ) );
			var bloodied = player.hitPoints <= player.maxHitPoints / 2;
			if ( arguments.state.attacksUsedThisTurn == 0 && ( distance > 1 || !hasMeleeWeapon || bloodied ) && _autoCastPlayerSpell( arguments.state, opponent ) ) {
				return;
			}

			var choice = pickWeaponForDistance( player, distance, _stateGrid( arguments.state ), opponent.position );
			if ( isNull( choice ) ) {
				arguments.state.log.prepend( "#player.name# can't reach #opponent.name# this turn." );
				return;
			}

			arguments.state.attacksUsedThisTurn += 1;
			arguments.state.actionUsed = true;
			arguments.state.roundHadAction = true;
			playerAttack( arguments.state, choice.weapon, choice.disadvantage );
		}
	}

	/**
	 * Auto-battle's spellcasting decision for the player — mirrors
	 * `_runOneOpponentTurn()`'s own priority exactly, so a caster fights as
	 * intelligently under auto-battle as an enemy spellcaster already does:
	 * a known heal spell while bloodied (50% HP or less), else a known
	 * damage/save spell with a slot available and a clear shot at
	 * `opponent`, else a known cantrip with a clear shot. Returns true (and
	 * has already cast) the first time one of these applies — auto-battle
	 * doesn't hold slots in reserve for a tougher fight later, same as the
	 * enemy AI. False if nothing applied, so the caller falls back to a
	 * mundane weapon attack.
	 */
	private function _autoCastPlayerSpell( state, opponent ) {
		var player = arguments.state.player;
		if ( structKeyExists( player, "knownLeveledSpells" ) && player.hitPoints <= player.maxHitPoints / 2 ) {
			for ( var spell in player.knownLeveledSpells ) {
				if ( spell.type == "heal" && hasSpellResource( player, spell.level ) ) {
					castLeveledSpell( arguments.state, spell.name );
					if ( arguments.state.actionUsed ) {
						return true;
					}
				}
			}
		}

		if ( structKeyExists( player, "knownLeveledSpells" ) ) {
			for ( var spell in player.knownLeveledSpells ) {
				if (
					( spell.type == "attack" || spell.type == "save" || spell.type == "damage" ) && hasSpellResource( player, spell.level ) &&
					_isSpellTargetValid( arguments.state, player, arguments.opponent, spell )
				) {
					castLeveledSpell( arguments.state, spell.name );
					if ( arguments.state.actionUsed ) {
						return true;
					}
				}
			}
		}

		if ( structKeyExists( player, "knownCantrips" ) ) {
			for ( var cantrip in player.knownCantrips ) {
				if ( _isSpellTargetValid( arguments.state, player, arguments.opponent, cantrip ) ) {
					castCantrip( arguments.state, cantrip.name );
					if ( arguments.state.actionUsed ) {
						return true;
					}
				}
			}
		}

		return false;
	}

	/**
	 * Hands control to the enemy, runs any legendary actions (see
	 * _runLegendaryActions()), then resets for the next player turn.
	 *
	 * @state The encounter's full mutable game state struct.
	 */
	function endPlayerTurn( state ) {
		arguments.state.currentTurn = "enemy";
		runEnemyTurn( arguments.state );

		if ( !arguments.state.gameOver ) {
			_runLegendaryActions( arguments.state );
		}

		if ( !arguments.state.gameOver ) {
			arguments.state.round += 1;
			arguments.state.currentTurn = "player";
			startNewRound( arguments.state );
		}
	}

	/**
	 * Picks which party member `opponent` should pursue/attack this turn:
	 * among whichever members it currently perceives (line of sight, or
	 * unconditionally if the encounter has no grid — same "aware from the
	 * start" fallback the pre-aggro version of this AI used), whichever has
	 * dealt it the most cumulative damage so far (see _recordThreat()),
	 * ties broken by proximity. If nothing is currently visible but the
	 * opponent was already aware of the party, it keeps pursuing its
	 * highest-threat *known* target rather than forgetting the party the
	 * instant sight breaks — same "stays alerted" simplification the
	 * pre-aggro version used, just generalized from "the player" to "the
	 * party." Returns null (opponent does nothing this turn) if it has
	 * never perceived anyone.
	 *
	 * A downed (0 HP, dying) party member is still a valid candidate —
	 * they can be finished off, same as the pre-party single-player
	 * version of this AI always allowed (see _runOneOpponentTurn()'s own
	 * isDying handling). Excluding them here instead would leave every
	 * opponent with no target at all once the only member they'd perceived
	 * went down, making them do nothing for the rest of the fight instead
	 * of finishing the job or reassessing once someone else comes into view.
	 *
	 * @state The encounter's full mutable game state struct.
	 * @opponent The opponent choosing a target.
	 */
	private function _selectAggroTarget( state, opponent ) {
		var grid = _stateGrid( arguments.state );
		if ( !structKeyExists( arguments.opponent, "aware" ) ) {
			arguments.opponent.aware = false;
		}

		var living = arguments.state.players;
		if ( living.len() == 0 ) {
			return javaCast( "null", 0 );
		}

		var visible = [];
		for ( var member in living ) {
			if ( isNull( grid ) || hasLineOfSight( grid, arguments.opponent.position, member.position ) ) {
				visible.append( member );
			}
		}

		var target = javaCast( "null", 0 );
		if ( visible.len() > 0 ) {
			if ( !arguments.opponent.aware ) {
				arguments.opponent.aware = true;
				arguments.state.log.prepend( "#arguments.opponent.name# notices you!" );
			}
			target = _highestThreatTarget( arguments.opponent, visible );
		} else if ( arguments.opponent.aware ) {
			target = _highestThreatTarget( arguments.opponent, living );
		}

		// Stashed only for opponentsForClient()'s "who is this thing focused
		// on" indicator — purely cosmetic, no combat logic reads it back.
		arguments.opponent.aggroTarget = isNull( target ) ? "" : target.name;
		return target;
	}

	/**
	 * Among `candidates` (living party members), the one that's dealt
	 * `opponent` the most cumulative damage — ties broken by proximity,
	 * then by array order (favors whichever member appears first in
	 * `state.players`), so behavior stays deterministic when no damage has
	 * been dealt yet (e.g. the opponent's very first turn after noticing
	 * the party).
	 */
	private function _highestThreatTarget( opponent, candidates ) {
		var threat = structKeyExists( arguments.opponent, "threat" ) ? arguments.opponent.threat : {};
		var best = javaCast( "null", 0 );
		var bestThreat = -1;
		var bestDistance = 999999;
		for ( var member in arguments.candidates ) {
			var key = "p#member.characterId#";
			var memberThreat = structKeyExists( threat, key ) ? threat[ key ] : 0;
			var distance = chebyshev( arguments.opponent, member );
			if ( memberThreat > bestThreat || ( memberThreat == bestThreat && distance < bestDistance ) ) {
				best = member;
				bestThreat = memberThreat;
				bestDistance = distance;
			}
		}
		return best;
	}

	/**
	 * Runs every living opponent's turn in sequence (via _runOneOpponentTurn()),
	 * stopping early if its target goes down mid-sequence. Each opponent
	 * picks its own target via _selectAggroTarget() (perception, then
	 * threat) — distance fields for movement are built once per distinct
	 * target position and reused across every opponent pursuing that same
	 * target, rather than once per opponent, since in practice most/all
	 * opponents converge on whichever party member is currently drawing
	 * the most aggro.
	 *
	 * @state The encounter's full mutable game state struct.
	 */
	function runEnemyTurn( state ) {
		// Per-mob pathfinding (a full-map BFS each) took tens of seconds a
		// round with a whole map's worth of mobs converging, so distance
		// fields are built once per distinct target position and shared by
		// every opponent pursuing that same target this turn, rather than
		// once per opponent.
		var grid = _stateGrid( arguments.state );
		var fieldsByTarget = {};

		for ( var opponent in _stateOpponents( arguments.state ) ) {
			if ( opponent.hitPoints <= 0 ) {
				continue;
			}
			var target = _selectAggroTarget( arguments.state, opponent );
			if ( isNull( target ) ) {
				continue;
			}
			var distanceField = javaCast( "null", 0 );
			if ( !isNull( grid ) ) {
				var fieldKey = "#target.position.x#,#target.position.y#";
				if ( !structKeyExists( fieldsByTarget, fieldKey ) ) {
					fieldsByTarget[ fieldKey ] = _distanceField( grid, target.position );
				}
				distanceField = fieldsByTarget[ fieldKey ];
			}
			_runOneOpponentTurn( arguments.state, opponent, target, distanceField );
			if ( arguments.state.gameOver ) {
				return;
			}
		}
	}

	/**
	 * Simple enemy AI for one opponent's turn: closes the distance greedily
	 * (1 square per step, up to its Speed). If the opponent knows any spells
	 * (the same knownCantrip/knownLeveledSpell fields loadCharacter() assigns
	 * the player — nothing currently grants these to a DB-loaded monster; a
	 * Spellcasting-trait monster's ranged attack is instead just flavored as
	 * a "cast" in the log, see resolveAttack()'s isSpell check, so this
	 * branch is still latent capability for now), it prefers self-healing
	 * when bloodied, then a damage spell with a clear line to the player,
	 * before falling back to a special/breath attack or melee/ranged
	 * weapons; if it still can't reach melee this turn, it falls back to a
	 * ranged weapon if in range.
	 *
	 * Does nothing at all — no movement, no regeneration, no combat checks —
	 * for an opponent that's never perceived anyone (see
	 * _selectAggroTarget() — runEnemyTurn() skips calling this function
	 * entirely in that case). Movement/reach log lines are only written
	 * while `target` is within sight, so a map's worth of alerted mobs
	 * converging from far away doesn't flood the log every round.
	 *
	 * @state The encounter's full mutable game state struct.
	 * @opponent The specific opponent whose turn this is.
	 * @target The party member this opponent picked via _selectAggroTarget().
	 * @distanceField Optional shared distance field toward `target`'s
	 *  position (see _distanceField()), built once per enemy turn by
	 *  runEnemyTurn() — movement follows it downhill instead of running a
	 *  per-mob BFS.
	 */
	private function _runOneOpponentTurn( state, opponent, target, distanceField = javaCast( "null", 0 ) ) {
		var player = arguments.target;
		var grid = _stateGrid( arguments.state );

		// Regeneration (e.g. a Troll/Oni): heals at the start of every turn it's
		// alive for, per its parsed trait — simplified from the real rules by
		// ignoring any "doesn't function after Acid/Fire damage" carve-out some
		// stat blocks add, same "flatten the exception" approach already used
		// elsewhere in this file (e.g. cover, spell AoE shapes).
		if ( structKeyExists( arguments.opponent, "regenerationPerTurn" ) && arguments.opponent.regenerationPerTurn > 0 ) {
			var healed = min( arguments.opponent.regenerationPerTurn, arguments.opponent.maxHitPoints - arguments.opponent.hitPoints );
			if ( healed > 0 ) {
				arguments.opponent.hitPoints += healed;
				arguments.state.log.prepend( "#arguments.opponent.name# regenerates #healed# Hit Points (#arguments.opponent.hitPoints#/#arguments.opponent.maxHitPoints# HP)." );
			}
		}

		// Incapacitated (or Paralyzed/Petrified/Stunned/Unconscious, which
		// all include it): can't take actions or Reactions — no movement,
		// no attack, no spell, this turn.
		if ( isIncapacitated( arguments.opponent ) ) {
			arguments.state.log.prepend( "#arguments.opponent.name# is incapacitated and can't act." );
			return;
		}

		// A player at 0 HP — dying, or merely stabilized — is Unconscious and
		// helpless: an aware opponent just finishes them off rather than
		// rolling a normal attack. This always lands, and counts as 2 failed
		// death saves if delivered within 5 feet (RAW: melee attacks — and any
		// attack at all, per the simplified 2024 Incapacitated rule — auto-crit
		// an unconscious target at that range). Landing a further hit on a
		// stabilized player un-stabilizes them, per the "Stabilizing a
		// Creature" rules (only a fresh source of damage restarts the dying).
		if ( player.hitPoints <= 0 ) {
			_applyDeathSaveFailure( arguments.state, arguments.opponent, player );
			return;
		}

		// Weapon Mastery — Slow: see startNewRound()'s note on timing.
		var opponentSpeedPenalty = structKeyExists( arguments.opponent, "speedPenalty" ) ? arguments.opponent.speedPenalty : 0;
		var maxSteps = int( max( 0, arguments.opponent.speed - opponentSpeedPenalty ) / 5 );
		var steps = 0;
		if ( !isNull( grid ) && !isNull( arguments.distanceField ) ) {
			steps = _stepAlongDistanceField(
				grid, arguments.distanceField, arguments.opponent, player, maxSteps,
				_otherLivingPositions( arguments.state, arguments.opponent, player )
			);
		} else {
			steps = moveToward(
				arguments.opponent, player, maxSteps, grid,
				_otherLivingPositions( arguments.state, arguments.opponent, player )
			);
		}

		var inSight = isNull( grid ) || hasLineOfSight( grid, arguments.opponent.position, player.position );
		if ( steps > 0 && inSight ) {
			arguments.state.log.prepend( "#arguments.opponent.name# closes in." );
		}

		if (
			structKeyExists( arguments.opponent, "knownLeveledSpell" ) && !isNull( arguments.opponent.knownLeveledSpell ) &&
			arguments.opponent.knownLeveledSpell.type == "heal" && arguments.opponent.hitPoints <= arguments.opponent.maxHitPoints / 2 &&
			hasSpellResource( arguments.opponent, 1 )
		) {
			// Self-heal: the opponent is its own target here, not its aggro
			// target — a monster casting Cure Wounds heals itself, it doesn't
			// heal the party member it's fighting.
			_castLeveledSpellFor( arguments.state, arguments.opponent, arguments.opponent, false, arguments.opponent.knownLeveledSpell );
			return;
		}

		if (
			structKeyExists( arguments.opponent, "knownLeveledSpell" ) && !isNull( arguments.opponent.knownLeveledSpell ) &&
			arguments.opponent.knownLeveledSpell.type == "damage" && hasSpellResource( arguments.opponent, 1 ) &&
			_isSpellTargetValid( arguments.state, arguments.opponent, player, arguments.opponent.knownLeveledSpell )
		) {
			_castLeveledSpellFor( arguments.state, arguments.opponent, player, true, arguments.opponent.knownLeveledSpell );
			return;
		}
		if (
			structKeyExists( arguments.opponent, "knownCantrip" ) && !isNull( arguments.opponent.knownCantrip ) &&
			_isSpellTargetValid( arguments.state, arguments.opponent, player, arguments.opponent.knownCantrip )
		) {
			_castCantripFor( arguments.state, arguments.opponent, player, true, arguments.opponent.knownCantrip );
			return;
		}

		// A once-per-encounter save-based special attack (e.g. a dragon
		// wyrmling's breath weapon — see _parseStructuredSpecialAttack())
		// takes priority over a mundane weapon attack, same as a real dragon
		// opening with its breath. Simplified from "Recharge 5-6" to "once
		// per encounter" — same simplification this app's own Dragonborn
		// Breath Weapon already uses — rather than tracking a per-turn
		// recharge die.
		if (
			structKeyExists( arguments.opponent, "specialAttack" ) && !isNull( arguments.opponent.specialAttack ) &&
			!( structKeyExists( arguments.opponent, "usedSpecialAttack" ) && arguments.opponent.usedSpecialAttack ) &&
			chebyshev( arguments.opponent, player ) <= arguments.opponent.specialAttack.rangeSquares &&
			( isNull( grid ) || hasLineOfSight( grid, arguments.opponent.position, player.position ) )
		) {
			_useMonsterSpecialAttack( arguments.state, arguments.opponent, player );
			return;
		}

		var attackCount = attacksPerTurn( arguments.opponent );
		for ( var attackNum = 1; attackNum <= attackCount; attackNum++ ) {
			if ( arguments.state.gameOver || player.hitPoints <= 0 ) {
				break;
			}
			var choice = pickWeaponForDistance( arguments.opponent, chebyshev( arguments.opponent, player ), grid, player.position );
			if ( isNull( choice ) ) {
				if ( attackNum == 1 && inSight ) {
					arguments.state.log.prepend( "#arguments.opponent.name# can't reach you this turn." );
				}
				break;
			}
			var packAdvantage = _hasPackTacticsAdvantage( arguments.state, arguments.opponent, player );
			resolveAttack( arguments.state.log, arguments.opponent, player, choice.weapon, choice.disadvantage, packAdvantage, false, coverBonus( arguments.state, arguments.opponent, player ), arguments.state );
			arguments.state.roundHadAction = true;
			_checkDefenderDefeated( arguments.state, arguments.opponent, player, true );
		}
	}

	/**
	 * Pack Tactics (`opponent.hasPackTactics` — see _buildMonsterStruct()):
	 * Advantage on an attack roll against `target` if another living ally is
	 * within 5 ft. (1 square) of that target.
	 */
	private function _hasPackTacticsAdvantage( state, opponent, target ) {
		if ( !structKeyExists( arguments.opponent, "hasPackTactics" ) || !arguments.opponent.hasPackTactics ) {
			return false;
		}
		for ( var ally in arguments.state.opponents ) {
			if ( ally.mobIndex == arguments.opponent.mobIndex || ally.hitPoints <= 0 ) {
				continue;
			}
			if ( chebyshev( ally, arguments.target ) <= 1 ) {
				return true;
			}
		}
		return false;
	}

	/**
	 * Fires a monster's parsed save-based special attack (see
	 * _parseStructuredSpecialAttack()) at the player once per encounter —
	 * half damage on a success, full on a failure, same shape as the
	 * player's own (hardcoded) Dragonborn Breath Weapon.
	 */
	private function _useMonsterSpecialAttack( state, opponent, player ) {
		var special = arguments.opponent.specialAttack;
		arguments.opponent.usedSpecialAttack = true;
		arguments.state.actionUsed = true;
		arguments.state.roundHadAction = true;

		var saveResult = rollSavingThrow( arguments.player, special.saveAbility, special.saveDC );
		var damage = rollSum( special.diceCount, special.diceSides ) + special.damageBonus;
		if ( saveResult.success ) {
			damage = int( damage / 2 );
		}
		damage = _applyDamageModifiers( arguments.player, damage, special.damageType );

		arguments.player.hitPoints = max( 0, arguments.player.hitPoints - damage );
		_checkConcentration( arguments.state.log, arguments.player, damage );
		arguments.state.log.prepend(
			"#arguments.opponent.name# uses #special.name#! #arguments.player.name# rolls a DC #special.saveDC# #special.saveAbilityLabel# save: #saveResult.total# — " &
			( saveResult.success ? "succeeds, takes half damage. " : "fails! " ) &
			"#damage# #special.damageType# damage (#arguments.player.hitPoints#/#arguments.player.maxHitPoints# HP)."
		);
		_checkDefenderDefeated( arguments.state, arguments.opponent, arguments.player, true );
	}

	/**
	 * Runs each living opponent's legendary action for this round, if it
	 * has any (see _buildMonsterStruct()'s `legendaryActions`) — called
	 * once from endPlayerTurn(), right after the enemies' normal turns and
	 * before the round advances. Real 5e lets a legendary creature act
	 * after *each other creature's* turn (up to 3 uses/round); simplified
	 * here to exactly one legendary action per round, since this game has
	 * a single player and batches every monster's normal turn together
	 * with no interleaving — "after each other creature's turn" only ever
	 * has one trigger point per round anyway.
	 */
	private function _runLegendaryActions( state ) {
		for ( var opponent in _stateOpponents( arguments.state ) ) {
			if ( arguments.state.gameOver || opponent.hitPoints <= 0 ) {
				continue;
			}
			// Dormant mobs don't act — same awareness gate as _runOneOpponentTurn().
			if ( structKeyExists( opponent, "aware" ) && !opponent.aware ) {
				continue;
			}
			if ( !structKeyExists( opponent, "legendaryActions" ) || opponent.legendaryActions.len() == 0 ) {
				continue;
			}
			// Same perception-then-threat target as its normal turn — a
			// legendary action never targets a downed party member (these
			// are all offensive/self-heal effects, not finishing blows).
			var target = _selectAggroTarget( arguments.state, opponent );
			if ( isNull( target ) || target.hitPoints <= 0 ) {
				continue;
			}
			_runLegendaryAction( arguments.state, opponent, target );
		}
	}

	/**
	 * Executes one monster's legendary action for the round — scans its
	 * parsed legendary_actions_json entries (see _buildMonsterStruct()) in
	 * priority order and resolves the first one it can actually act on
	 * mechanically: a save-based damage effect (e.g. a dragon's "Cloud of
	 * Insects"), a self-heal, or reusing one of its own weapon attacks (the
	 * common "makes one Rend attack" pattern, matched by name against its
	 * inventory — see _findLegendaryReuseWeapon()). Falls back to logging
	 * the array's first entry as flavor text with no mechanical effect if
	 * nothing usable is in range — most of the remaining entries describe
	 * a spell cast (e.g. "casts Fear") this engine has no mechanic for,
	 * same simplification already used for monster Spellcasting elsewhere
	 * in this file.
	 */
	private function _runLegendaryAction( state, opponent, player ) {
		var grid = _stateGrid( arguments.state );
		var distance = chebyshev( arguments.opponent, arguments.player );
		var hasLos = isNull( grid ) || hasLineOfSight( grid, arguments.opponent.position, arguments.player.position );

		for ( var entry in arguments.opponent.legendaryActions ) {
			if ( len( entry.damageDice ) && entry.saveDC > 0 && distance <= entry.rangeSquares && hasLos ) {
				_useLegendarySaveAttack( arguments.state, arguments.opponent, arguments.player, entry );
				return;
			}
		}
		for ( var entry in arguments.opponent.legendaryActions ) {
			if ( entry.healAmount > 0 ) {
				_useLegendaryHeal( arguments.state, arguments.opponent, entry );
				return;
			}
		}
		for ( var entry in arguments.opponent.legendaryActions ) {
			var reused = _findLegendaryReuseWeapon( arguments.opponent, entry );
			if ( isNull( reused ) ) {
				continue;
			}
			var withinRange = ( reused.category == "melee" ) ? ( distance <= 1 ) : ( distance <= reused.longRange );
			if ( withinRange && hasLos ) {
				// Logged (via prepend) after resolveAttack's own hit/miss line, so
				// this announcement ends up as the newest entry, reading above the
				// attack-roll detail it announces — same order _useLegendarySaveAttack()
				// and _useLegendaryHeal() get for free from their single combined message.
				resolveAttack(
					arguments.state.log, arguments.opponent, arguments.player, reused, false, false, false,
					coverBonus( arguments.state, arguments.opponent, arguments.player ), arguments.state
				);
				arguments.state.log.prepend( "#arguments.opponent.name# takes a legendary action: #entry.name#!" );
				_checkDefenderDefeated( arguments.state, arguments.opponent, arguments.player, true );
				return;
			}
		}

		var flavor = arguments.opponent.legendaryActions[ 1 ];
		arguments.state.log.prepend( "#arguments.opponent.name# takes a legendary action: #flavor.name#." );
	}

	/**
	 * A monster's own save-based legendary attack (e.g. a dragon's "Cloud
	 * of Insects") — same math as _useMonsterSpecialAttack(), just against
	 * an arbitrary legendary_actions_json entry instead of the monster's
	 * one precomputed `specialAttack`.
	 */
	private function _useLegendarySaveAttack( state, opponent, player, entry ) {
		var dice = parseDice( arguments.entry.damageDice );
		var saveResult = rollSavingThrow( arguments.player, arguments.entry.saveAbility, arguments.entry.saveDC );
		var damage = rollSum( dice.count, dice.sides ) + arguments.entry.damageBonus;
		if ( saveResult.success ) {
			damage = int( damage / 2 );
		}
		damage = _applyDamageModifiers( arguments.player, damage, arguments.entry.damageType );

		arguments.player.hitPoints = max( 0, arguments.player.hitPoints - damage );
		_checkConcentration( arguments.state.log, arguments.player, damage );
		arguments.state.log.prepend(
			"#arguments.opponent.name# takes a legendary action: #arguments.entry.name#! #arguments.player.name# rolls a DC #arguments.entry.saveDC# #arguments.entry.saveAbilityLabel# save: #saveResult.total# — " &
			( saveResult.success ? "succeeds, takes half damage. " : "fails! " ) &
			"#damage# #arguments.entry.damageType# damage (#arguments.player.hitPoints#/#arguments.player.maxHitPoints# HP)."
		);
		_checkDefenderDefeated( arguments.state, arguments.opponent, arguments.player, true );
	}

	/**
	 * A monster's own self-heal legendary action (e.g. Aboleth's "Psychic
	 * Drain") — flat heal capped at max HP, same shape as the Regeneration
	 * trait (_structuredRegenerationAmount()) but spent as a deliberate
	 * legendary action rather than an automatic per-turn tick.
	 */
	private function _useLegendaryHeal( state, opponent, entry ) {
		var healed = min( arguments.entry.healAmount, arguments.opponent.maxHitPoints - arguments.opponent.hitPoints );
		arguments.opponent.hitPoints += healed;
		arguments.state.log.prepend(
			"#arguments.opponent.name# takes a legendary action: #arguments.entry.name#! Regains #healed# Hit Points (#arguments.opponent.hitPoints#/#arguments.opponent.maxHitPoints# HP)."
		);
	}

	/**
	 * Finds the inventory weapon a "makes one X attack"-style legendary
	 * action entry is referring to — the common pattern (e.g. "The dragon
	 * makes one Rend attack.") where the legendary action has no damage
	 * stats of its own and instead reuses one of the monster's own
	 * actions_json-derived attacks. Matched by a case-insensitive substring
	 * search for the weapon's name within the entry's `desc` text. Returns
	 * null if no inventory item's name appears in the description.
	 */
	private function _findLegendaryReuseWeapon( opponent, entry ) {
		for ( var item in arguments.opponent.inventory ) {
			if ( findNoCase( item.name, arguments.entry.desc ) > 0 ) {
				return item;
			}
		}
		return javaCast( "null", 0 );
	}

	/**
	 * The full ability name a skill's checks use (e.g. "Perception" ->
	 * "Wisdom"), from SKILL_ABILITIES — for a tooltip on skill proficiency
	 * chips, same idea as conditionDescription(). Empty string for an
	 * unrecognized skill name.
	 */

	/**
	 * The actual total bonus `combatant` rolls for a `skill` check right now
	 * (ability modifier + Proficiency Bonus, the latter only if they're
	 * proficient — see _skillProficiencyBonus()) — this is "the benefit" a
	 * skill proficiency chip's tooltip should show, not just which ability
	 * it uses.
	 */

	/**
	 * The SRD rules text for a feat — same idea as conditionDescription(),
	 * for a tooltip on the level-up screen's feat picker.
	 */

	/**
	 * The SRD rules text for a class feature — same idea as featDescription(),
	 * for a tooltip on a Features chip (character creation, character sheet,
	 * and the combat screen's player stat card). A feature name can exist
	 * against more than one class (e.g. "Ability Score Improvement" is
	 * granted by every class); this just returns whichever row comes first,
	 * since this app doesn't track which class granted a given chip in the
	 * caller's plain name array.
	 */

	/**
	 * Maps an ability abbreviation ("str") to its full SRD name ("Strength"),
	 * matching the format `savingThrowProficiencies` is stored in.
	 */

	/**
	 * Parses a "NdM" damage notation, e.g. "2d6" -> { count: 2, sides: 6 }.
	 * Returns 0 dice for anything that isn't that exact shape (blank, or a
	 * malformed value that shouldn't exist in well-formed data but has
	 * turned up before in imported monster stat blocks — see the "Elk"/
	 * "Killer Whale"/"Tiger" seed data bug fixed alongside this) — a weapon
	 * with 0 dice just deals its flat damage bonus, same as a real SRD
	 * flat-damage attack, rather than crashing combat outright.
	 */

	/**
	 * Rolls `count` dice of `sides` and returns their sum.
	 */

	/**
	 * Rolls `count` dice of `sides`, treating any face below `minFace` as
	 * `minFace` instead (Great Weapon Fighting: "treat any 1 or 2 as a 3").
	 */

	/**
	 * Proficiency Bonus for a given character level, per the Character
	 * Advancement table: +2 at levels 1-4, +3 at 5-8, +4 at 9-12, +5 at
	 * 13-16, +6 at 17-20.
	 */

	/**
	 * Resolves a character's species name (which may be a subrace, e.g. "Hill
	 * Dwarf") against the `species`/`species_traits` tables, merging in the
	 * parent race's resistances and traits when the named species is a
	 * subrace — a Hill Dwarf has both its own trait (Dwarven Toughness) and
	 * every trait Dwarf grants. Returns { resistances: [], traitNames: [] };
	 * both are empty for an unrecognized or blank species name (e.g. a
	 * character created before species was DB-backed).
	 */

	/**
	 * Public entry point for resolving a character's skill proficiencies by
	 * species/background name alone (for callers, like CharacterService's
	 * character sheet, that don't already have a _resolveSpeciesMechanics()
	 * result on hand). loadCharacter() calls _skillProficienciesFromTraits()
	 * directly instead, to reuse the speciesMechanics it already computed.
	 */

	/**
	 * Parses a `classes.skill_proficiencies` SRD string (e.g. "Choose 2:
	 * Acrobatics, Animal Handling, Athletics, ... or Survival", or Bard's
	 * "Choose any 3 skills (see Playing the Game)") into
	 * { count, options }, for the character creation wizard's skill picker.
	 * `options` is every one of the SRD's 18 skills when the class allows
	 * "any" skill rather than a specific list.
	 */

	/**
	 * Resolves a character's skill proficiencies from their background's
	 * fixed `skill_proficiencies` list (e.g. Acolyte: Insight, Religion) plus
	 * any species traits in TRAIT_SKILL_GRANTS (e.g. Elf's Keen Senses ->
	 * Perception). Doesn't cover a class's own skill choices (`classes.
	 * skill_proficiencies` is an unparsed "choose 2 of ..." SRD string, and
	 * character creation has no skill-picker step) — see WIP.md.
	 *
	 * @traitNames Species trait names, from _resolveSpeciesMechanics().traitNames.
	 * @background characters.background.
	 */

	/**
	 * The Proficiency Bonus to add to `combatant`'s check for `skill`, or 0
	 * if they aren't proficient. Monsters carry no per-skill proficiency
	 * data (only saving throw bonuses come from their stat block), so a
	 * combatant with no `skillProficiencies` array is treated as proficient
	 * in everything — the same always-proficient behavior attemptGrapple()/
	 * attemptShove() already had for every combatant before skill
	 * proficiencies existed, preserved here so monster contests don't get
	 * silently nerfed for lack of data.
	 */

	/**
	 * Rolls a generic skill check: d20 + ability modifier + Proficiency Bonus
	 * (only if `combatant` is proficient in `skill` — see
	 * _skillProficiencyBonus()), vs. `dc`. Mirrors rollSavingThrow()'s
	 * shape; unlike saving throws, no species trait or condition in this
	 * app currently grants Advantage/Disadvantage on a skill check
	 * specifically, so there's no such hook here yet.
	 *
	 * @combatant The combatant making the check.
	 * @skill One of the SRD skill names (see SKILL_ABILITIES) — e.g. "Perception".
	 * @dc The Difficulty Class to meet or beat.
	 */

	/**
	 * Standard D&D ability modifier: floor((score - 10) / 2).
	 */

}
